########################################################
# 以下是SMSClient 连接短信平台用到的参数
########################################################
#连接短信平台的应用id
172.16.0.191,7777.smsAppId=lott
#连接短信平台的密码
172.16.0.191,7777.smsPassword=success
172.16.0.191,7777.interval=200
#连接失败时重新尝试连接的时间间隔
172.16.0.191,7777.reconnectInterval=10000
#发送间隔时间
172.16.0.191,7777.sendInterval=200
172.16.0.191,7777.connectionN=3
172.16.0.191,7777.connectionC=180000
172.16.0.191,7777.connectionT=60000
172.16.0.191,7777.connectionW=16



#连接短信平台的应用id
172.16.0.193,7777.smsAppId=lott
#连接短信平台的密码
172.16.0.193,7777.smsPassword=success
172.16.0.193,7777.interval=200
#连接失败时重新尝试连接的时间间隔
172.16.0.193,7777.reconnectInterval=10000
#发送间隔时间
172.16.0.193,7777.sendInterval=200
172.16.0.193,7777.connectionN=3
172.16.0.193,7777.connectionC=180000
172.16.0.193,7777.connectionT=60000
172.16.0.193,7777.connectionW=16

########################################################
# 以下是MOProcessor 运行用到的参数
# processorName为MOProcessor在SSMPLoader中的名字
# 如果没有配置，则默认processorName=processMO
########################################################
# 最大的业务处理线程数
processMO.lock=50
processMO.interval=5000



########################################################
# 以下是Push SMS短信时的默认参数
########################################################
smspush.clientName=SMSClient1
smspush.spNum=10622001
smspush.spNumExt=
smspush.channelId=3100001
smspush.interval=10000
smspush.sleepInterval=60000
########################################################
# 以下是Push SMS短信时指定serviceId时的参数, 如serviceId=bet
########################################################
bet.clientName=SMSClient1
bet.spNum=10622001
bet.spNumExt=
bet.channelId=3100001

########################################################
# 以下是Push SMS开奖公告短信通知时的参数
########################################################
KJGG.clientName=SMSClient1
KJGG.spNum=10622001
KJGG.spNumExt=
KJGG.channelId=3100001
KJGG.type=1
KJGG.taskStatus=0
KJGG.productId=A
KJGG.beginTime=09:00:00
KJGG.endTime=21:00:00

########################################################
# 以下是Push SMS中奖通知短信通知时的参数
########################################################
ZJTZ.clientName=SMSClient1
ZJTZ.spNum=10622001
ZJTZ.spNumExt=
ZJTZ.channelId=3100001
ZJTZ.taskStatus=0
ZJTZ.productId=A
ZJTZ.beginTime=09:00:00
ZJTZ.endTime=21:00:00


########################################################
# 以下是MO指令处理参数, 格式: CMD#Parameters, 如CMD=dlt
# CMD.000000=处理成功时候的下发语句
# CMD.nnnnnn=处理抛出异常时候的下发语句，nnnnnn为异常编号
# 			 异常参看LotteryException
# 
########################################################
DLT.channel=2100001
DLT.000000=手机彩票服务：您成功购买了第{lotteryTerm}期{betType}大乐透{betCount}注{betMultiple}倍，投注方案{planNo}，投注金额：{betMoney}元。你目前的账户可用余额为{amount}元。
DLT.000001=手机彩票服务：您成功购买了第{lotteryTerm}期{betType}大乐透{betCount}注{betMultiple}倍，投注方案{planNo}，投注金额：{betMoney}元。
DLT.100504=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.100506=手机彩票服务：您的账户异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.101503=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.300005=手机彩票服务：目前没有可以投注的彩期，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.301005=手机彩票服务：获取可投注彩期出现错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.401001=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.401002=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.500001=手机彩票服务：投注注码格式错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.500002=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.500003=手机彩票服务：您所在区域不能够购买该彩种，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.500004=手机彩票服务：大乐透暂时不能购买，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.500005=手机彩票服务：投注注数金额错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.500006=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.500007=手机彩票服务：投注金额超过了限定金额，单注单倍最多投注额不能超过2万元人民币，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.500008=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.500009=手机彩票服务：您账户资金余额不足，请先充值后再进行投注，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.500010=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.880001=手机彩票服务：您发送的投注命令参数格式错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.unknow=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DLT.unsubscribe=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。


PLS.channel=2100001
PLS.000000=手机彩票服务：您成功购买了第{lotteryTerm}期{betType}排列三{betCount}注{betMultiple}倍，投注方案{planNo}，投注金额：{betMoney}元。你目前的账户可用余额为{amount}元。
PLS.000001=手机彩票服务：您成功购买了第{lotteryTerm}期{betType}排列三{betCount}注{betMultiple}倍，投注方案{planNo}，投注金额：{betMoney}元。
PLS.100504=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.100506=手机彩票服务：您的账户异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.101503=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.300005=手机彩票服务：目前没有可以投注的彩期，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.301005=手机彩票服务：获取可投注彩期出现错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.401001=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.401002=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.500001=手机彩票服务：投注注码格式错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.500002=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.500003=手机彩票服务：您所在区域不能够购买该彩种，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.500004=手机彩票服务：排列三暂时不能购买，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.500005=手机彩票服务：投注注数金额错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.500006=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.500007=手机彩票服务：投注金额超过了限定金额，单注单倍最多投注额不能超过2万元人民币，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.500008=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.500009=手机彩票服务：您账户资金余额不足，请先充值后再进行投注，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.500010=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.880001=手机彩票服务：您发送的投注命令参数格式错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.unknow=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLS.unsubscribe=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。


PLW.channel=2100001
PLW.000000=手机彩票服务：您成功购买了第{lotteryTerm}期{betType}排列五{betCount}注{betMultiple}倍，投注方案{planNo}，投注金额：{betMoney}元。你目前的账户可用余额为{amount}元。
PLW.000001=手机彩票服务：您成功购买了第{lotteryTerm}期{betType}排列五{betCount}注{betMultiple}倍，投注方案{planNo}，投注金额：{betMoney}元。
PLW.100504=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.100506=手机彩票服务：您的账户异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.101503=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.300005=手机彩票服务：目前没有可以投注的彩期，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.301005=手机彩票服务：获取可投注彩期出现错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.401001=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.401002=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.500001=手机彩票服务：投注注码格式错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.500002=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.500003=手机彩票服务：您所在区域不能够购买该彩种，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.500004=手机彩票服务：排列五暂时不能购买，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.500005=手机彩票服务：投注注数金额错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.500006=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.500007=手机彩票服务：投注金额超过了限定金额，单注单倍最多投注额不能超过2万元人民币，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.500008=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.500009=手机彩票服务：您账户资金余额不足，请先充值后再进行投注，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.500010=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.880001=手机彩票服务：您发送的投注命令参数格式错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.unknow=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
PLW.unsubscribe=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。


QXC.channel=2100001
QXC.000000=手机彩票服务：您成功购买了第{lotteryTerm}期{betType}七星彩{betCount}注{betMultiple}倍，投注方案{planNo}，投注金额：{betMoney}元。你目前的账户可用余额为{amount}元。
QXC.000001=手机彩票服务：您成功购买了第{lotteryTerm}期{betType}七星彩{betCount}注{betMultiple}倍，投注方案{planNo}，投注金额：{betMoney}元。
QXC.100504=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.100506=手机彩票服务：您的账户异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.101503=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.401001=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.401002=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.300005=手机彩票服务：目前没有可以投注的彩期，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.301005=手机彩票服务：获取可投注彩期出现错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.500001=手机彩票服务：投注注码格式错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.500002=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.500003=手机彩票服务：您所在区域不能够购买该彩种，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.500004=手机彩票服务：七星彩暂时不能购买，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.500005=手机彩票服务：投注注数金额错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.500006=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.500007=手机彩票服务：投注金额超过了限定金额，单注单倍最多投注额不能超过2万元人民币，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.500008=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.500009=手机彩票服务：您账户资金余额不足，请先充值后再进行投注，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.500010=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.880001=手机彩票服务：您发送的投注命令参数格式错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.unknow=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
QXC.unsubscribe=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。

ZQC.channel=2100001
ZQC.000000=手机彩票服务：您成功购买了第{lotteryTerm}期{betType}足彩{lotteryId}{betCount}注{betMultiple}倍，投注方案{planNo}，投注金额：{betMoney}元。你目前的账户可用余额为{amount}元。
ZQC.000001=手机彩票服务：您成功购买了第{lotteryTerm}期{betType}足彩{betCount}注{betMultiple}倍，投注方案{planNo}，投注金额：{betMoney}元。
ZQC.100504=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.100506=手机彩票服务：您的账户异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.101503=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.300005=手机彩票服务：目前没有可以投注的彩期，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.301005=手机彩票服务：获取可投注彩期出现错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.401001=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.401002=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.500001=手机彩票服务：投注注码格式错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.500002=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.500003=手机彩票服务：您所在区域不能够购买该彩种，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.500004=手机彩票服务：足球彩票暂时不能购买，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.500005=手机彩票服务：投注注数金额错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.500006=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.500007=手机彩票服务：投注金额超过了限定金额，单注单倍最多投注额不能超过2万元人民币，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.500008=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.500009=手机彩票服务：您账户资金余额不足，请先充值后再进行投注，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.500010=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.880001=手机彩票服务：您发送的投注命令参数格式错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.unknow=手机彩票服务：投注出现异常，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
ZQC.unsubscribe=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。



###############################################################################################################
# 以下命令暂时没有
###############################################################################################################
#	 *                          <br>401001:生成方案表数据时发生错误！
#	 *                          <br>401002:生成方案订单表数据时发生错误
#	 *                          <br>500001:投注格式错误
#	 *                          <br>500002:用户不存在
#	 *                          <br>500003:用户所在的区域不可以销售该彩种
#	 *                          <br>500004:当前彩期不可以销售
#	 *                          <br>500005:投注串注数和金额未通过校验 该异常对短信投注没有
#	 *                          <br>500006:计算注数和金额时出错
#	 *                          <br>500007:投注金额超过了限定金额
#	 *                          <br>500008:配置文件中的投注金额限制配置不正确
#	 *                          <br>500009:用户账户内的金额不够本次投注
#	 *                          <br>500010:冻结账户资金出错
D.channel=2100001
#大乐透20100430期单式1注1倍投注成功！投注编号：FA201004231910102222，金额：1000元
#{lotteryTerm}期{playType}{betType}{betCount}注1倍，投注成功！投注编号：{planNo}，投注金额：{betMoney}
D.000000=大乐透{lotteryTerm}期单式1注1倍投注成功！投注编号：{planNo}，金额：2元
# AccountService.NOTFOUNDUSER
D.100504=您好！您没有注册相关信息，暂不能直接进行投注，请回复“A”，注册成功后，再进行投注！
# AccountService.USERSTATUSERROR
D.100506=您的账户已被注销或冻结，请联系客服电话xxxxxxxxxx。
# AccountService.FINDUSEREXCEPTION
D.101503=投注未能成功，请稍候再试！
D.401001=投注未能成功，请稍候再试！
D.401002=投注未能成功，请稍候再试！
D.300005=手机彩票服务：目前没有可以投注的彩期，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
D.301005=手机彩票服务：获取可投注彩期出现错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
D.500001=您发送的投注格式不正确，请检查后重试！
D.500002=您还没有注册，请发送A到10622001订购。
D.500003=您所在区域不能够购买该彩种，请选择其他彩种进行购买，谢谢！
D.500004=您所购买的彩票目前无法投注，请稍候再试！
D.500005=投注未能成功，请稍候再试！
D.500006=投注未能成功，请稍候再试！
D.500007=对不起，本次投注金额超过了限定金额，单注单倍最多投注额不能超过2万元人民币。
D.500008=投注未能成功，请稍候再试！
D.500009=您账户资金余额不足，请先充值后再进行投注！
D.500010=投注未能成功，请稍候再试！
D.unknow=投注未能成功，请稍候再试！
D.unsubscribe=您好！您没有注册相关信息，暂不能直接进行投注，请回复“A”，注册成功后，再进行投注！



3.channel=2100001
#排列三20100430期单式1注1倍投注成功！投注编号：FA201004231910102222，金额：1000元
#{lotteryTerm}期{playType}{betType}{betCount}注1倍，投注成功！投注编号：{planNo}，投注金额：{betMoney}
3.000000=排列三{lotteryTerm}期单式1注1倍投注成功！投注编号：{planNo}，金额：2元
# AccountService.NOTFOUNDUSER
3.100504=您好！您没有注册相关信息，暂不能直接进行投注，请回复“A”，注册成功后，再进行投注！
# AccountService.USERSTATUSERROR
3.100506=您的账户已被注销或冻结，请联系客服电话xxxxxxxxxx。
# AccountService.FINDUSEREXCEPTION
3.101503=投注未能成功，请稍候再试！
3.300005=手机彩票服务：目前没有可以投注的彩期，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
3.301005=手机彩票服务：获取可投注彩期出现错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
3.401001=投注未能成功，请稍候再试！
3.401002=投注未能成功，请稍候再试！
3.500001=您发送的投注格式不正确，请检查后重试！
3.500002=您还没有注册，请发送A到10622001订购。
3.500003=您所在区域不能够购买该彩种，请选择其他彩种进行购买，谢谢！
3.500004=您所购买的彩票目前无法投注，请稍候再试！
3.500005=投注未能成功，请稍候再试！
3.500006=投注未能成功，请稍候再试！
3.500007=对不起，本次投注金额超过了限定金额，单注单倍最多投注额不能超过2万元人民币。
3.500008=投注未能成功，请稍候再试！
3.500009=您账户资金余额不足，请先充值后再进行投注！
3.500010=投注未能成功，请稍候再试！
3.unknow=投注未能成功，请稍候再试！
3.unsubscribe=您好！您没有注册相关信息，暂不能直接进行投注，请回复“A”，注册成功后，再进行投注！



5.channel=2100001
#排列三20100430期单式1注1倍投注成功！投注编号：FA201004231910102222，金额：1000元
#{lotteryTerm}期{playType}{betType}{betCount}注1倍，投注成功！投注编号：{planNo}，投注金额：{betMoney}
5.000000=排列五{lotteryTerm}期单式1注1倍投注成功！投注编号：{planNo}，金额：2元
# AccountService.NOTFOUNDUSER
5.100504=您好！您没有注册相关信息，暂不能直接进行投注，请回复“A”，注册成功后，再进行投注！
# AccountService.USERSTATUSERROR
5.100506=您的账户已被注销或冻结，请联系客服电话xxxxxxxxxx。
# AccountService.FINDUSEREXCEPTION
5.101503=投注未能成功，请稍候再试！
5.300005=手机彩票服务：目前没有可以投注的彩期，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
5.301005=手机彩票服务：获取可投注彩期出现错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
5.401001=投注未能成功，请稍候再试！
5.401002=投注未能成功，请稍候再试！
5.500001=您发送的投注格式不正确，请检查后重试！
5.500002=您还没有注册，请发送A到10622001订购。
5.500003=您所在区域不能够购买该彩种，请选择其他彩种进行购买，谢谢！
5.500004=您所购买的彩票目前无法投注，请稍候再试！
5.500005=投注未能成功，请稍候再试！
5.500006=投注未能成功，请稍候再试！
5.500007=对不起，本次投注金额超过了限定金额，单注单倍最多投注额不能超过2万元人民币。
5.500008=投注未能成功，请稍候再试！
5.500009=您账户资金余额不足，请先充值后再进行投注！
5.500010=投注未能成功，请稍候再试！
5.unknow=投注未能成功，请稍候再试！
5.unsubscribe=您好！您没有注册相关信息，暂不能直接进行投注，请回复“A”，注册成功后，再进行投注！



7.channel=2100001
#排列三20100430期单式1注1倍投注成功！投注编号：FA201004231910102222，金额：1000元
#{lotteryTerm}期{playType}{betType}{betCount}注1倍，投注成功！投注编号：{planNo}，投注金额：{betMoney}
7.000000=七星彩{lotteryTerm}期单式1注1倍投注成功！投注编号：{planNo}，金额：2元
# AccountService.NOTFOUNDUSER
7.100504=您好！您没有注册相关信息，暂不能直接进行投注，请回复“A”，注册成功后，再进行投注！
# AccountService.USERSTATUSERROR
7.100506=您的账户已被注销或冻结，请联系客服电话xxxxxxxxxx。
# AccountService.FINDUSEREXCEPTION
7.101503=投注未能成功，请稍候再试！
7.300005=手机彩票服务：目前没有可以投注的彩期，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
7.301005=手机彩票服务：获取可投注彩期出现错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
7.401001=投注未能成功，请稍候再试！
7.401002=投注未能成功，请稍候再试！
7.500001=您发送的投注格式不正确，请检查后重试！
7.500002=您还没有注册，请发送A到10622001订购。
7.500003=您所在区域不能够购买该彩种，请选择其他彩种进行购买，谢谢！
7.500004=您所购买的彩票目前无法投注，请稍候再试！
7.500005=投注未能成功，请稍候再试！
7.500006=投注未能成功，请稍候再试！
7.500007=对不起，本次投注金额超过了限定金额，单注单倍最多投注额不能超过2万元人民币。
7.500008=投注未能成功，请稍候再试！
7.500009=您账户资金余额不足，请先充值后再进行投注！
7.500010=投注未能成功，请稍候再试！
7.unknow=投注未能成功，请稍候再试！
7.unsubscribe=您好！您没有注册相关信息，暂不能直接进行投注，请回复“A”，注册成功后，再进行投注！
###############################################################################################################
# 以上命令暂时没有
###############################################################################################################




#	 * 				AccountService.USERISEXIST = 100501
#	 *				AccountService.MOBILEISNULL = 100503
#	  				AccountService.NOTUPDATEUSERINFO = 100512
#	 *				AccountService.USERREGISTEREXCEPTION = 101501
#	 * 				AccountService.ADDUSEREXCEPTION = 101502
A.channel=3100001
A.000000=您已经成功开通手机彩票短信服务，本业务为您提供短信购彩功能和最新彩票资讯。更多信息请访问http://www.lottery360.cn，您的初始密码是{password}。请务必及时更改初始密码。客服电话4008906566。
A.000001=您已经成功开通手机彩票短信服务，本业务为您提供短信购彩功能和最新彩票资讯。更多信息请访问http://www.lottery360.cn。客服电话4008906566。
A.100501=手机彩票服务：您已经开通了手机彩票短信服务，不必重复开通。客服电话4008906566。
A.100503=手机彩票服务：开通手机彩票短信服务失败，错误的手机号码。客服电话4008906566。
A.100512=手机彩票服务：系统忙，开通服务未能成功，请稍候再试！客服电话4008906566。
A.101501=手机彩票服务：系统忙，开通服务未能成功，请稍候再试！客服电话4008906566。
A.101502=手机彩票服务：系统忙，开通服务未能成功，请稍候再试！客服电话4008906566。
A.unknow=手机彩票服务：系统忙，开通服务未能成功，请稍候再试！客服电话4008906566。

#	 * 				AccountService.MOBILEISNULL	= 100503
#	 * 				AccountService.NOTFOUNDUSER = 100504
#	 * 				AccountService.USERISUNREGISTED = 100513
#	 * 				AccountService.UPDATEUSERINFOEXCEPTION = 101505
#	 * 				AccountService.USERUNREGISTEREXCEPTION = 101506
QXA.channel=3100001
QXA.000000=您好！您已成功取消手机彩票业务，感谢您的使用！
QXA.100503=取消业务时手机号码不能为空
QXA.100504=要取消业务的用户信息没有找到，您并未注册使用该业务
QXA.100513=你已经取消了手机投注业务
QXA.101505=取消业务失败，请稍候再试
QXA.101506=取消业务失败，请稍候再试
QXA.unknow=取消过程中出现了异常，取消失败：{errMsg}

H.channel=2100001
H.000000=欢迎使用手机彩票业务，使用方法： 1、彩票业务注册：编辑A发送至10622001(3元/月)；2、彩票手机报业务：编辑 B发送至10622001(3元/条)。咨询电话：13007794250。[本条信息免费]
H.unknow=您好，系统忙，请稍候再试！[本条信息免费]

3F.channel=2100001
3F.000000=欢迎使用手机彩票业务，使用方法： 1、彩票业务注册：编辑A发送至10622001(3元/月)；2、彩票手机报业务：编辑 B发送至10622001(3元/条)。咨询电话：13007794250。[本条信息免费]
3F.unknow=您好，系统忙，请稍候再试！[本条信息免费]

FF1F.channel=2100001
FF1F.000000=欢迎使用手机彩票业务，使用方法： 1、彩票业务注册：编辑A发送至10622001(3元/月)；2、彩票手机报业务：编辑 B发送至10622001(3元/条)。咨询电话：13007794250。[本条信息免费]
FF1F.unknow=您好，系统忙，请稍候再试！[本条信息免费]

00000.channel=2100001
00000.000000=您好！您已成功取消上海唐路提供的所有业务，感谢您的使用！[本条信息免费]
00000.000099=您好，您并未订购任何上海唐路的业务！如要了解上海唐路业务，请回复H了解详情！[本条信息免费]
00000.unknow=您好，系统忙，请稍候再试！[本条信息免费]

0000.channel=2100001
0000.000000=您好！您目前订购的业务有：1、彩票投注业务，取消请回复QXA；2、彩票手机报，若取消请回复QXB；全部取消请回复00000！[本条信息免费]
0000.000001=您好！您目前订购的业务有：1、彩票投注业务，取消请回复QXA；全部取消请回复00000！[本条信息免费]
0000.000002=您好！您目前订购的业务有：1、彩票手机报，取消请回复QXB；全部取消请回复00000！[本条信息免费]
0000.000003=您好！您目前订购的业务有：1、彩票投注业务，取消请回复QXA；2、彩票手机报，取消请回复QXB；全部取消请回复00000！[本条信息免费]
0000.000099=您好，您并未订购任何上海唐路的业务！如要了解上海唐路业务，请回复H了解详情！[本条信息免费]
0000.unknow=您好，系统忙，请稍候再试！[本条信息免费]


########################################################
# 个人资料登记，编辑短信“DJ,身份证号码,姓名” 发送至“10622001”
########################################################
DJ.channel=2100001
DJ.000000=手机彩票服务：个人资料登记成功，您登记的姓名是{realName}，身份证号是{cardNo}。
DJ.880001=手机彩票服务：更改资料参数错误，请发送DJ，身份证号码，真实姓名到10622001，之间用逗号或空格隔开，您本次个人资料登记失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DJ.880002=手机彩票服务：更新资料未能成功，请稍候再试，您本次个人资料登记失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DJ.100504=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DJ.100506=手机彩票服务：您的账户异常！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DJ.101503=手机彩票服务：更新资料出现异常，请稍候再试，您本次个人资料登记失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DJ.100102=手机彩票服务：更新资料出现异常，请稍候再试，您本次个人资料登记失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DJ.unknow=手机彩票服务：更新资料出现异常，请稍候再试，您本次个人资料登记失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
DJ.unsubscribe=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。

########################################################
# 获取密码，编辑短信“MM” 发送至“10622001”
########################################################
MM.channel=2100001
MM.000000=手机彩票服务：重置密码成功，您在http://www.lottery360.cn的登录密码为{password}，请尽快登录后修改密码。
MM.880001=手机彩票服务：您发送的投注命令参数格式错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
MM.100504=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
MM.100506=手机彩票服务：您的账户异常！更多信息请拨打4008096566或访问http://www.lottery360.cn。
MM.101503=手机彩票服务：重置密码出现异常，请稍候再试，您本次重置密码失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
MM.100101=手机彩票服务：重置密码出现异常，请稍候再试，您本次重置密码失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
MM.unknow=手机彩票服务：重置密码出现异常，请稍候再试，您本次重置密码失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
MM.unsubscribe=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。

########################################################
# 余额查询，编辑短信“YE” 发送至“10622001”
########################################################
YE.channel=2100001
YE.000000=手机彩票服务：您当前的本金帐户余额{fundsAccount}元，奖金帐户余额{prizeAccount}元，已冻结金额{frozenAccount}元。
YE.100504=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
YE.100506=手机彩票服务：您的账户异常！更多信息请拨打4008096566或访问http://www.lottery360.cn。
YE.101503=手机彩票服务：查询余额出现异常，请稍候再试，您本次查询失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
YE.unknow=手机彩票服务：查询余额出现异常，请稍候再试，您本次查询失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
YE.unsubscribe=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。

########################################################
# 投注查询，编辑短信“TZ,（最近第N笔投注记录）” 发送至“10622001”，缺省为查询最后一笔投注记录。这里的包括web等渠道的投注。
########################################################
TZ.channel=2100001
TZ.000000=手机彩票服务：{orderTime}您投注了第{lotteryTerm}期{betType}玩法的{lotteryName}彩票，投注内容{betCode}，投注金额{betMoney}元。
TZ.000001=手机彩票服务：未查到投注记录。更多信息请拨打4008096566或访问http://www.lottery360.cn。
TZ.880001=手机彩票服务：您发送的投注命令参数格式错误，您本次查询失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
TZ.880002=手机彩票服务：未查到投注记录，您本次查询失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
TZ.880003=手机彩票服务：未查到投注记录，您本次查询失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
TZ.100504=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
TZ.100506=手机彩票服务：您的账户异常！更多信息请拨打4008096566或访问http://www.lottery360.cn。
TZ.101503=手机彩票服务：查询投注记录出现异常，请稍候再试，您本次查询失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
TZ.401003=手机彩票服务：查询投注记录出现异常，请稍候再试，您本次查询失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
TZ.unknow=手机彩票服务：查询投注记录出现异常，请稍候再试，您本次查询失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
TZ.unsubscribe=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。

########################################################
# 开奖查询，编辑短信“KJ,（彩种），（彩期）” 发送至“10622001”
########################################################
KJ.channel=2100001
KJ.000000=手机彩票服务：体育彩票第{lotteryTerm}期{lotteryName}开奖号码为{lotteryResult}。
KJ.000001=手机彩票服务：未查到开奖信息，请检查查询参数后重试。更多信息请拨打4008096566或访问http://www.lottery360.cn。
KJ.880001=手机彩票服务：您发送的投注命令参数格式错误，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
KJ.100504=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
KJ.100506=手机彩票服务：您的账户异常！更多信息请拨打4008096566或访问http://www.lottery360.cn。
KJ.101503=手机彩票服务：查询开奖信息出现异常，请稍候再试，您本次查询失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
KJ.301004=手机彩票服务：查询开奖信息出现异常，请稍候再试，您本次查询失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
KJ.unknow=手机彩票服务：查询开奖信息出现异常，请稍候再试，您本次查询失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。
KJ.unsubscribe=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。

########################################################
# 帮助指令，编辑短信“BZ”发送至“10622001”
########################################################
BZ.channel=2100001
BZ.000000=欢迎使用手机彩票服务！本业务为购彩用户提供体彩最新开奖及中奖提醒信息，服务费3元/月。订购方法：编辑短信A发送至10622001。更多帮助信息请拨打客服电话4008096566或访问http://www.lottery360.cn。
BZ.unknow=手机彩票服务：系统忙，请稍候再试！更多信息请拨打4008096566或访问http://www.lottery360.cn。
BZ.unsubscribe=手机彩票服务：您没有订购手机彩票服务，请回复“A”进行订购，您本次投注失败！更多信息请拨打4008096566或访问http://www.lottery360.cn。


########################################################
# 当MO短信指令不存在时
########################################################
cmderr.respMsg=您好！您发送的指令有误，请选择正常的使用方法：1、手机彩票业务订购：编辑A发送至10622001(3元/月)；2、彩票手机报业务：编辑B发送至10622001(3元/月)。咨询电话：13007794250。[本条信息免费]
cmderr.channel=2100001

#语义之间的间隔符，空格，逗号或全角逗号
dlm1=[ ,\uff0c]
#多个投注序列之间的间隔符
dlm2=[#＃]
#投注序列内部的间隔符（如前区后区）
dlm3=[-－]

