#消息命令码定义
#奖期查询
commd_50200=50200
#高频提交出票
commd_50201=50201
#开奖公告查询
commd_50203=50203
#出票状态通知
commd_50204=50211
#出票状态查询
commd_50205=50205
#获取中奖数据
commd_50206=50206
#其他玩法投注
commd_50207=50207
#销售及中奖数据按期查询
commd_50208=50208
#奖期状态查询
commd_50209=50209
#开奖公告通知
commd_90001=90001
#新期通知
commd_90002=90002
#期结通知
commd_90003=90003
#和掌中奕约定的用户id
sys_define_userid=2011032600000000000000255442
#和掌中奕约定的代理商key
sys_define_key=111111
#是否校验md5,0校验，1不校验 为方便调试
check_md5=1
#请求重发的次数,至少为1
reSendNum=3
#请求重发的时间间隔，单位为毫秒
reSendSleep=5000
#多乐彩是否得到开奖结果后是否直接兑奖，0表示不直接兑奖；1表示直接兑奖
dlc_cash=1
#掌中奕通知的路径定义
#以xml数据流的方式发送
xml_url=/
#开奖公告
kj_url=/accept_code.jsp
#新期通知
new_term_url=/IsusesReceive
#期结通知
end_term_url=/rev3
#定义掌中奕的请求路径
#奖期查询
url_50200=http://180.153.141.69:8080/Tagenter/servlet/DataQuery
#多乐彩出票
url_50201=http://180.153.141.69:8080/Tagenter/servlet/DataTranctionBatch
#开奖公告查询
url_50203=http://180.153.141.69:8080/Tagenter/servlet/DataQuery
#出票状态查询
url_50205=http://180.153.141.69:8080/Tagenter/servlet/DataTranctionBatch
#获取中奖数据
url_50206=http://180.153.141.69:8080/Tagenter/servlet/DataQuery
#其他玩法出票
url_50207=http://180.153.141.69:8080/Tagenter/servlet/DataTranctionBatch
#销售情况查询
url_50208=http://180.153.141.69:8080/Tagenter/servlet/DataTranctionBatch
#奖期状态查询
url_50209=http://180.153.141.69:8080/Tagenter/servlet/DataQuery

