#走势分析页面保存路径
ZSFX=C\:\\\\Documents and Settings\\\\Administrator\\\\\u684C\u9762\\\\works\\\\mylottery\\\\WebRoot\\\\direction
#开奖查询首页保存路径
KJCXSY=C\:\\\\Documents and Settings\\\\Administrator\\\\\u684C\u9762\\\\works\\\\mylottery\\\\WebRoot\\\\drawlottery
#大乐透详细页保存路径
DLTXX=C\:\\\\Documents and Settings\\\\Administrator\\\\\u684C\u9762\\\\works\\\\mylottery\\\\WebRoot\\\\drawlottery\\\\dlthtml
#七星彩详细页保存路径
QXCXX=C\:\\\\Documents and Settings\\\\Administrator\\\\\u684C\u9762\\\\works\\\\mylottery\\\\WebRoot\\\\drawlottery\\\\qxchtml
#排列三详细页保存路径
PLSXX=C\:\\\\Documents and Settings\\\\Administrator\\\\\u684C\u9762\\\\works\\\\mylottery\\\\WebRoot\\\\drawlottery\\\\plshtml
#排列五详细页保存路径
PLWXX=C\:\\\\Documents and Settings\\\\Administrator\\\\\u684C\u9762\\\\works\\\\mylottery\\\\WebRoot\\\\drawlottery\\\\plwhtml
#胜负彩详细页保存路径
ZCXX=C\:\\\\Documents and Settings\\\\Administrator\\\\\u684C\u9762\\\\works\\\\mylottery\\\\WebRoot\\\\drawlottery\\\\zchtml
#大乐透集合页
DLTLIST=C\:\\\\Documents and Settings\\\\Administrator\\\\\u684C\u9762\\\\works\\\\mylottery\\\\WebRoot\\\\drawlottery\\\\dlt
#七星彩集合页
QXCLIST=C\:\\\\Documents and Settings\\\\Administrator\\\\\u684C\u9762\\\\works\\\\mylottery\\\\WebRoot\\\\drawlottery\\\\qxc
#排列三集合页
PLSLIST=C\:\\\\Documents and Settings\\\\Administrator\\\\\u684C\u9762\\\\works\\\\mylottery\\\\WebRoot\\\\drawlottery\\\\pls
#排列五集合页
PLWLIST=C\:\\\\Documents and Settings\\\\Administrator\\\\\u684C\u9762\\\\works\\\\mylottery\\\\WebRoot\\\\drawlottery\\\\plw
#胜负彩集合页
ZCLIST=C\:\\\\Documents and Settings\\\\Administrator\\\\\u684C\u9762\\\\works\\\\mylottery\\\\WebRoot\\\\drawlottery\\\\zc
