#人民币账户
bill.merchantAcctId=1001153656201 
#人民币网关密钥
bill.key=ZUZNJB8MF63GA83J   
#字符集 1代表UTF-8; 2代表GBK; 3代表gb2312
bill.inputCharset=2
#接受支付结果的页面地址.与[bgUrl]不能同时为空。必须是绝对地址 如果[bgUrl]为空，快钱将支付结果Post到[pageUrl]对应的地址。
#如果[bgUrl]不为空，并且[bgUrl]页面指定的<redirecturl>地址不为空，则转向到<redirecturl>对应的地址
bill.pageUrl=http://172.16.0.94:8080/billReceive.jhtml
#服务器接受支付结果的后台地址.与[pageUrl]不能同时为空。必须是绝对地址。
bill.bgUrl=http://172.16.0.94:8080/billReceive.jhtml
#网关版本.固定值 快钱会根据版本号来调用对应的接口处理程序 本代码版本号固定为v2.0
bill.version=v2.0
#语言种类.固定选择值。只能选择1、2、3   1代表中文；2代表英文
bill.language=1
#签名类型.固定值 1代表MD5签名 当前版本固定为1
bill.signType=1
#支付人联系方式类型.固定选择值 只能选择1 1代表Email
bill.payerContactType=1
#商品名称
bill.productName=掌上赢家充值
#商品数量
bill.productNum=
#商品代码
bill.productId=
#商品描述
bill.productDesc=
#扩展字段1
bill.ext1=
#扩展字段2
bill.ext2=
#支付方式.固定选择值 00：组合支付（网关支付页面显示快钱支持的各种支付方式，推荐使用）10：银行卡支付（网关支付页面只显示银行卡支付）.11：电话银行支付（网关支付页面只显示电话支付）.12：快钱账户支付（网关支付页面只显示快钱账户支付）.13：线下支付（网关支付页面只显示线下支付方式）.14：B2B支付（网关支付页面只显示B2B支付，但需要向快钱申请开通才能使用）
bill.payType=00
#银行代码 实现直接跳转到银行页面去支付,只在payType=10时才需设置参数
bill.bankId=
#固定选择值： 1、0 1代表同一订单号只允许提交1次；0表示同一订单号在没有支付成功的前提下可重复提交多次。默认为0建议实物购物车结算类商户采用0；虚拟产品类商户采用1
bill.redoFlag=1
#快钱的合作伙伴的账户号 如未和快钱签订代理合作协议，不需要填写本参数
bill.pid=
#跳到快钱的地址  现在用的是测试的 ，
bill.sentUrl=http://sandbox.99bill.com/gateway/recvMerchantInfoAction.htm