log.trimLength=200
ips.start=true


ips.Mer_Code=000015
ips.Currency_Type=RMB
ips.Gateway_Type=01
ips.Lang=GB
ips.Merchanturl=ipsorderpaysuccess.jhtml
ips.FailUrl=ipsorderpayfail.jhtml
ips.ErrorUrl=ipsorderpayerror.jhtml
ips.OrderEncodeType=2
ips.RetEncodeType=12
ips.Rettype=1
ips.ServerUrl=ipsorderpaysuccess.jhtml
ips.merCert=GDgLwwdK270Qj1w4xho8lyTpRQZV9Jm5x4NwWOTThUa4fMhEBK9jOXFrKRT6xhlJuU2FEa89ov0ryyjfJuuPkcGzO5CeVx5ZIrkkt1aBlZV36ySvHOMcNv8rncRiy3DQ
ips.postUrl=http://pay.ips.net.cn/ipayment.aspx

