######################################################
# 出票子系统相关参数
######################################################
logDelimiter=,

orderSender.queryLimit=4000
orderSender.interval=60000
orderChecker.queryLimit=4000
orderChecker.interval=60000

ticketCheck.interval=30000
ticketCheck.loadWhenStart=false
orderMarker.interval=30000
orderSplitter.interval=30000


ticketSender.queryLimit=4000
ticketSender.interval=60000
ticketSender.loadWhenStart=true

ticketChecker.queryLimit=4000
ticketChecker.interval=60000
ticketChecker.loadWhenStart=true



######################################################
# 此配置文件中的出票点必须使用小写字母，如jxtc
######################################################
#默认的出票点
default=jxtc

#出票点路由信息，顺序如下：
#LotteryId.AreaCode=TicketStation
#LotteryId.default=TicketStation
#LotteryId=TicketStation
#areaCode=TicketStation
#default=TicketStation
#TicketStation=TicketStation,LPS

1000001.00=jxtc
1000002.00=jxtc
1000003.00=jxtc
1000004.00=jxtc
1000005.00=jxtc
1200001.00=jxtc
1200002.00=jxtc
1300001.00=jxtc
1300002.00=jxtc
1300003.00=jxtc
1300004.00=jxtc

1000001.default=jxtc
1000002.default=jxtc
1000003.default=jxtc
1000004.default=jxtc
1000005.default=jxtc
1200001.default=jxtc
1200002.default=jxtc
1300001.default=jxtc
1300002.default=jxtc
1300003.default=jxtc
1300004.default=jxtc

1000001=jxtc
1000002=jxtc
1000003=jxtc
1000004=jxtc
1000005=jxtc
1200001=jxtc
1200002=jxtc
1300001=jxtc
1300002=jxtc
1300003=jxtc
1300004=jxtc

00=jxtc

#采用秦高波模拟键盘打印彩票时的拆票方式
#jxtc=qgb,LPS

#采用掌中弈出票系统进行出票
jxtc=eHand,LPS

#老的拆票方式，使用大赢家打票系统时使用的拆票方式
#jxtc=jxtc,LPS

jxtc,LPS.name=青海体彩出票点
jxtc,LPS.desc=使用大赢家生成出票文件打印
jxtc,LPS.normalQuePercent=30
jxtc,LPS.fastQuePercent=50
jxtc,LPS.soccerQuePercent=20
jxtc,LPS.betSplitterService=jxtcBetSplitterService
jxtc,LPS.splitterConfigXml=
jxtc,LPS.filePath=/home/tlt/download/ticket/
jxtc,LPS.checkOrderImmediately=true


qgb,LPS.name=秦高波模拟键盘打印
qgb,LPS.desc=秦高波模拟键盘打印
qgb,LPS.normalQuePercent=30
qgb,LPS.fastQuePercent=50
qgb,LPS.soccerQuePercent=20
qgb,LPS.betSplitterService=qgbBetSplitterService
qgb,LPS.splitterConfigXml=
qgb,LPS.checkOrderImmediately=false

eHand,LPS.name=掌中弈出票系统出票
eHand,LPS.desc=掌中弈出票系统出票
eHand,LPS.normalQuePercent=20
eHand,LPS.fastQuePercent=70
eHand,LPS.soccerQuePercent=10
eHand,LPS.betSplitterService=eHandBetSplitterService
eHand,LPS.splitterConfigXml=
eHand,LPS.checkOrderImmediately=false
eHand.ticketTransmitter.available=50
eHand.ticketTransmitter.interval=10000
eHand.ticketChecker.1.lotteryIds=1000001,1000002,1000003,1000004,1000005,1300001,1300002,1300003,1300004
eHand.ticketChecker.2.lotteryIds=1200001
eHand.ticketChecker.3.lotteryIds=
eHand.ticketChecker.4.lotteryIds=
#180秒
eHand.ticketChecker.1.timeGap=180
#30秒
eHand.ticketChecker.2.timeGap=30
eHand.ticketChecker.3.timeGap=30
eHand.ticketChecker.4.timeGap=30
#eHand.ticketDetector.1.lotteryIds没有用到
eHand.ticketDetector.1.lotteryIds=1000001,1000002,1000003,1000004,1000005,1300001,1300002,1300003,1300004,1200001
eHand.ticketDetector.1.available=50
eHand.ticketDetector.2.available=50
eHand.ticketDetector.3.available=50
eHand.ticketDetector.4.available=50
#5分钟
eHand.ticketDetector.1.interval=300000
#1分钟
eHand.ticketDetector.2.interval=60000
eHand.ticketDetector.3.interval=200
eHand.ticketDetector.4.interval=200
#送票时可能的重发次数和重发时间间隔,时间间隔必须是毫秒
eHand.ticketTransmitter.reSendNum=3
eHand.ticketTransmitter.reSendSleep=2000
#送票返回码需要重新发送的返回码,用逗号分隔
eHand.ticketTransmitter.reSendCode=12903
#送票返回码表示成功的返回码,用逗号分隔
eHand.ticketTransmitter.sendSucessCode=0
#送票返回码表示出票失败的返回码,用逗号分隔,3
eHand.ticketTransmitter.sendFailCode=11017,11018,12001,12033,12510,12600,12900,12901,12902,11117,15990,14005,14006,15206,15307
#送票返回码表示打票系统期结不能再继续送
eHand.ticketTransmitter.termEndCode=11016,12501,14027,15115,12922,12030
#送票返回码表示打票系统请求失败并且不可重试,9
eHand.ticketTransmitter.canNotSendCode=11010,12002,12003,12034,12509,14001,14002,14003,14007,14012,12928,14020,14021,15001,15002,15003,15005,15008,15009,15010,15011,15012,15014,15991,15303,15304,15305