
# 放置所有彩种相关信息，
# 彩种Id以及玩法都在此定义
# 格式为彩种Id.key=value
# 彩种Id第一位：1=体彩，2=福彩
# 彩种Id第二位：0=数字彩，2=高频彩，3-足彩

LotteryList=1000001,大乐透|1000002,七星彩|1000003,排列三|1000004,排列五|1000005,生肖乐|1300001,胜负彩|1300002,任选九场|1300003,6场半全场|1300004,4场进球彩|1200001,多乐彩|1200002,快乐扑克
#投注系统和掌中奕的彩种对应
LotteryEhand=1000001,C355|1000002,D7|1000003,D3|1000004,D5|1000005,C122|1300001,D14|1300002,D9|1300003,D12|1300004,D8|1200001,DLC
#大乐透
1000001.name=大乐透
1000001.desc=超级大乐透，3元冲击1600万
1000001.type=1
1000001.playList=0,&0,单式;1,复式;2,胆拖|1,追加&0,单式;1,复式;2,胆拖
1000001.limitArea=
1000001.rules=每周一三六开奖
1000001.start=true
1000001.preSaleTimer=30
1000001.delaySaleTimer=0
1000001.preDrawTicketTimer=0
#1000001.checkCron=每周一三六 20:00 - preSaleTimer开始彩期切换
1000001.checkCron=0 30 19 ? * 2,4,7   
1000001.winMode=0
1000001.winUrl=0
1000001.winUrlProcessor=0
1000001.printTicketMode=0
1000001.printBetCount=0
# 单注单倍 >=20001元 不允许投注
1000001.betMoneyLimit=2000000
1000001.betMultiMoneyLimit=0
1000001.superPrizeMoney=1000000
1000001.taxPercent=20
1000001.betMultiLimit=99
1000001.0=4-4
1000001.1=0-0
#在方案进度>=50时参与人的认购不允许撤销
1000001.joinRevocate=50
#在方案进度>=90时发起人不允许撤销方案
1000001.createRevocate=90

#七星彩
1000002.name=七星彩
1000002.desc=2元能中五百万
1000002.type=1
1000002.playList=0,&0,单式;1,复式
1000002.limitArea=
1000002.rules=每周二五日开奖
1000002.start=true
1000002.preSaleTimer=30
1000002.delaySaleTimer=0
1000002.preDrawTicketTimer=0
#1000002.checkCron=每周二五日20:00 - preSaleTimer开始彩期切换
1000002.checkCron=0 30 19 ? * 3,6,1
1000002.winMode=0
1000002.winUrl=0
1000002.winUrlProcessor=0
1000002.printTicketMode=0
1000002.printBetCount=0
1000002.betMoneyLimit=2000000
1000002.betMultiMoneyLimit=0
1000002.superPrizeMoney=1000000
1000002.taxPercent=20
1000002.betMultiLimit=99
1000002.0=0-0
1000002.1=0-0
#在方案进度>=50时参与人的认购不允许撤销
1000002.joinRevocate=50
#在方案进度>=90时发起人不允许撤销方案
1000002.createRevocate=90

#排列三
1000003.name=排列三
1000003.desc=玩法多样，中奖容易
1000003.type=1
1000003.playList=0,&0,直选单式;1,直选复式;2,直选合值;3,组选单式;4,组选六复式;5,组选三复式;6,组选合值;7,直选组合;8,直选组合胆拖;9,组选三胆拖;10,组选六胆拖;11,直选跨度;12,组选三跨度;13,组选六跨度
1000003.limitArea=
1000003.rules=每日开奖
1000003.start=true
1000003.preSaleTimer=30
1000003.delaySaleTimer=0
1000003.preDrawTicketTimer=0
#1000003.checkCron=每日20:00 - preSaleTimer开始彩期切换
1000003.checkCron=0 30 19 * * ?
1000003.winMode=0
1000003.winUrl=0
1000003.winUrlProcessor=0
1000003.printTicketMode=0
1000003.printBetCount=0
1000003.betMultiMoneyLimit=0
1000003.superPrizeMoney=1000000
1000003.betMultiLimit=0
1000003.taxPercent=20
1000003.betMultiLimit=0
1000003.0=0-0
1000003.1=0-0
#在方案进度>=50时参与人的认购不允许撤销
1000003.joinRevocate=50
#在方案进度>=90时发起人不允许撤销方案
1000003.createRevocate=90

#排列五
1000004.name=排列五
1000004.desc=2元赢取10万元！
1000004.type=1
1000004.playList=0,&0,单式;1,复式
1000004.limitArea=
1000004.rules=每日开奖
1000004.start=true
1000004.preSaleTimer=30
1000004.delaySaleTimer=0
1000004.preDrawTicketTimer=0
#1000004.checkCron=每日20:00 - preSaleTimer开始彩期切换
1000004.checkCron=0 30 19 * * ?
1000004.winMode=0
1000004.winUrl=0
1000004.winUrlProcessor=0
1000004.printTicketMode=0
1000004.printBetCount=0
1000004.betMoneyLimit=0
1000004.betMultiMoneyLimit=0
1000004.superPrizeMoney=1000000
1000004.taxPercent=20
1000004.betMultiLimit=0
1000004.0=0-0
1000004.1=0-0
#在方案进度>=50时参与人的认购不允许撤销
1000004.joinRevocate=50
#在方案进度>=90时发起人不允许撤销方案
1000004.createRevocate=90

#生肖乐（大乐透子玩法，十二选二）
1000005.name=生肖乐
1000005.desc=奖金60元，玩法简单，中奖率高
1000005.type=1
1000005.playList=0,&0,单式;1,复式;2,胆拖
1000005.limitArea=
1000005.rules=每周一三六开奖
1000005.start=true
1000005.preSaleTimer=30
1000005.delaySaleTimer=0
1000005.preDrawTicketTimer=0
#1000005.checkCron=每周一三六 20:00 - preSaleTimer开始彩期切换
1000005.checkCron=0 30 19 ? * 2,4,7
1000005.winMode=0
1000005.winUrl=0
1000005.winUrlProcessor=0
1000005.printTicketMode=0
1000005.printBetCount=0
1000005.betMoneyLimit=2000000
1000005.betMultiMoneyLimit=0
1000005.superPrizeMoney=1000000
1000005.taxPercent=20
1000005.betMultiLimit=99
1000005.0=4-4
1000005.1=0-0
#在方案进度>=50时参与人的认购不允许撤销
1000005.joinRevocate=50
#在方案进度>=90时发起人不允许撤销方案
1000005.createRevocate=90

# 足彩胜负彩
1300001.name=胜负彩
1300001.desc=十四场比赛
1300001.type=3
1300001.playList=0,&0,单式;1,复式
1300001.limitArea=
1300001.rules=不定期
1300001.start=true
1300001.preSaleTimer=30
1300001.delaySaleTimer=0
1300001.preDrawTicketTimer=0
1300001.checkCron=
1300001.winMode=0
1300001.winUrl=0
1300001.winUrlProcessor=0
1300001.printTicketMode=0
1300001.printBetCount=0
1300001.betMoneyLimit=0
1300001.betMultiMoneyLimit=0
1300001.superPrizeMoney=1000000
1300001.taxPercent=20
1300001.betMultiLimit=99
1300001.0=4-4
1300001.1=0-0
#在方案进度>=50时参与人的认购不允许撤销
1300001.joinRevocate=50
#在方案进度>=90时发起人不允许撤销方案
1300001.createRevocate=90

# 足彩任选九场
1300002.name=任选九
1300002.desc=九场比赛
1300002.type=3
1300002.playList=0,&0,单式;1,复式
1300002.limitArea=
1300002.rules=不定期
1300002.start=true
1300002.preSaleTimer=30
1300002.delaySaleTimer=0
1300002.preDrawTicketTimer=0
1300002.checkCron=
1300002.winMode=0
1300002.winUrl=0
1300002.winUrlProcessor=0
1300002.printTicketMode=0
1300002.printBetCount=0
1300002.betMoneyLimit=0
1300002.betMultiMoneyLimit=0
1300002.superPrizeMoney=1000000
1300002.taxPercent=20
1300002.betMultiLimit=99
1300002.0=4-4
1300002.1=0-0
#在方案进度>=50时参与人的认购不允许撤销
1300002.joinRevocate=50
#在方案进度>=90时发起人不允许撤销方案
1300002.createRevocate=90

# 足彩六场半全场
1300003.name=六场半全场
1300003.desc=六场比赛，12个数字
1300003.type=3
1300003.playList=0,&0,单式;1,复式
1300003.limitArea=
1300003.rules=不定期
1300003.start=true
1300003.preSaleTimer=30
1300003.delaySaleTimer=0
1300003.preDrawTicketTimer=0
1300003.checkCron=
1300003.winMode=0
1300003.winUrl=0
1300003.winUrlProcessor=0
1300003.printTicketMode=0
1300003.printBetCount=0
1300003.betMoneyLimit=0
1300003.betMultiMoneyLimit=0
1300003.superPrizeMoney=1000000
1300003.taxPercent=20
1300003.betMultiLimit=99
1300003.0=4-4
1300003.1=0-0
#在方案进度>=50时参与人的认购不允许撤销
1300003.joinRevocate=50
#在方案进度>=90时发起人不允许撤销方案
1300003.createRevocate=90

# 足彩四场进球彩
1300004.name=四场进球彩
1300004.desc=预测四场比赛进球，8个数字
1300004.type=3
1300004.playList=0,&0,单式;1,复式
1300004.limitArea=
1300004.rules=不定期
1300004.start=true
1300004.preSaleTimer=30
1300004.delaySaleTimer=0
1300004.preDrawTicketTimer=0
1300004.checkCron=
1300004.winMode=0
1300004.winUrl=0
1300004.winUrlProcessor=0
1300004.printTicketMode=0
1300004.printBetCount=0
1300004.betMoneyLimit=0
1300004.betMultiMoneyLimit=0
1300004.superPrizeMoney=1000000
1300004.taxPercent=20
1300004.betMultiLimit=99
1300004.0=4-4
1300004.1=0-0
#在方案进度>=50时参与人的认购不允许撤销
1300004.joinRevocate=50
#在方案进度>=90时发起人不允许撤销方案
1300004.createRevocate=90


#十一运夺金
1200001.name=多乐彩
1200001.desc=最好选，最好中，返奖率59%
1200001.type=2
1200001.playList=1,任选一&0,单式|2,任选二&0,单式;1,复式;2,胆拖|3,任选三&0,单式;1,复式;2,胆拖|4,任选四&0,单式;1,复式;2,胆拖|5,任选五&0,单式;1,复式;2,胆拖|6,任选六&0,单式;1,复式;2,胆拖|7,任选七&0,单式;1,复式;2,胆拖|8,任选八&0,单式;1,复式;2,胆拖|9,选前二直选&0,单式;1,复式;2,胆拖;3,定位复式|10,选前三直选&0,单式;1,复式;2,胆拖;3,定位复式|11,选前二组选&0,单式;1,复式;2,胆拖|12,选前三组选&0,单式;1,复式;2,胆拖
1200001.limitArea=
1200001.rules=12分钟一期，每天65期！
1200001.start=true
1200001.preSaleTimer=2
1200001.delaySaleTimer=0
1200001.preDrawTicketTimer=0
#1200001.checkCron=每天9:05-preSaleTimer开始 到 21:53-preSaleTimer 截至，每12分钟一次
#1200001.checkCron=0 3/12 9,21 * * ?
1200001.checkCron=0 7,19,31,43,55 9-21 * * ?
#更新当期的销售状态
1200001.checkSaleCron=0 0,12,24,36,48 9-21 * * ?
1200001.winMode=0
1200001.winUrl=0
1200001.winUrlProcessor=0
1200001.printTicketMode=0
1200001.printBetCount=0
1200001.betMoneyLimit=0
1200001.betMultiMoneyLimit=0
1200001.superPrizeMoney=1000000
1200001.taxPercent=20
1200001.betMultiLimit=99


#青海快乐扑克
1200002.name=快乐扑克
1200002.desc=最好选，最好中，返奖率50%
1200002.type=2
1200002.playList=1,任选一&0,单式|2,任选二&0,单式;1,复式;2,胆拖|3,任选三&0,单式;1,复式;2,胆拖|4,任选三&0,单式;1,复式;2,胆拖|5,任选四&0,单式;1,复式;2,胆拖|6,任选三&0,单式;1,复式;2,胆拖|7,任选三&0,单式;1,复式;2,胆拖|8,任选三&0,单式;1,复式;2,胆拖|9,选前二直选&0,单式;1,复式;2,胆拖;3,定位复式|10,选前三直选&0,单式;1,复式;2,胆拖;3,定位复式|11,选前二组选&0,单式;1,复式;2,胆拖|12,选前三组选&0,单式;1,复式;2,胆拖
1200002.limitArea=
1200002.rules=12分钟一期，每天65期！
1200002.start=false
1200002.preSaleTimer=30
1200002.delaySaleTimer=0
1200002.preDrawTicketTimer=0
1200002.checkCron=
1200002.winMode=0
1200002.winUrl=0
1200002.winUrlProcessor=0
1200002.printTicketMode=0
1200002.printBetCount=0
1200002.betMoneyLimit=0
1200002.betMultiMoneyLimit=0
1200002.superPrizeMoney=1000000
1200002.betMultiLimit=99

