#角色信息，其中角色编号就是数据库中人员角色权限等使用的角色编号，角色编号及名称信息必须是此文件中配置的
#角色信息的添加手工修改本配置文件
#角色编号列表
#对于系统管理员角色，即R000001，在角色权限分配表中填写特殊的 all
RoleList=R000001,系统管理员|R000002,基本权限|R100001,财务管理|R100002,业务管理|R100003,出票管理

R000001.name=系统管理员
R000002.name=基本权限
R100001.name=财务管理
R100002.name=投注管理
R100003.name=出票管理
R100004.name=会员管理


#权限信息，其中权限编号就是数据库中人员角色权限等使用的权限编号，权限编号及名称信息必须是此文件中配置的
#权限信息的添加手工修改本配置文件
#权限分为页面访问权限信息和页面控件信息的访问权限，目前只使用了页面访问权限
#页面权限的编号为P加分类Title编号加五位数字，其中第一位数字为1表示为页面访问权限，为2为页面控件信息访问权限如PT01010001
#页面权限分类Title信息，该信息只和页面权限有关，是为了给页面权限分类的；如常用的页面菜单的标题，为T加三位数字

TitleList=T010,会员管理|T020,财务管理|T030,彩期管理|T040,投注管理|T050,中奖管理|T060,出票管理|T070,统计报表|T080,新闻公告管理|T090,短信管理|T100,系统设置

T010.name=会员管理
T010.enabled=true

T020.name=财务管理
T020.enabled=true

T030.name=彩期管理
T030.enabled=true

T040.name=投注管理
T040.enabled=true

T050.name=中奖管理
T050.enabled=true

T060.name=出票管理
T060.enabled=true

T070.name=统计报表
T070.enabled=true

T080.name=新闻公告管理
T080.enabled=false

T090.name=短信管理
T090.enabled=true

T100.name=系统设置
T100.enabled=true
###############################基础框架开始##################################
PT00010001.name=框架主页面
PT00010001.titleId=T000
PT00010001.enabled=true
PT00010001.relativeUrl=index
PT00010001.viewInMenu=false
PT00010001.accessKey=index

PT00010002.name=框架页面上部分
PT00010002.titleId=T000
PT00010002.enabled=true
PT00010002.relativeUrl=top
PT00010002.viewInMenu=false
PT00010002.accessKey=top

PT00010003.name=框架页面菜单栏
PT00010003.titleId=T000
PT00010003.enabled=true
PT00010003.relativeUrl=menu
PT00010003.viewInMenu=false
PT00010003.accessKey=menu

PT00010004.name=框架主要工作区
PT00010004.titleId=T000
PT00010004.enabled=true
PT00010004.relativeUrl=mainframe
PT00010004.viewInMenu=false
PT00010004.accessKey=mainframe

PT00010005.name=欢迎页面
PT00010005.titleId=T000
PT00010005.enabled=true
PT00010005.relativeUrl=welcome
PT00010005.viewInMenu=false
PT00010005.accessKey=welcome

PT00010006.name=修改密码
PT00010006.titleId=T000
PT00010006.enabled=true
PT00010006.relativeUrl=changePasswdShow
PT00010006.viewInMenu=false
PT00010006.accessKey=changePasswdShow

PT00010007.name=修改密码结果
PT00010007.titleId=T000
PT00010007.enabled=true
PT00010007.relativeUrl=changepasswd
PT00010007.viewInMenu=false
PT00010007.accessKey=changepasswd

PT00010008.name=获取彩期列表
PT00010008.titleId=T000
PT00010008.enabled=true
PT00010008.relativeUrl=getTermList
PT00010008.viewInMenu=false
PT00010008.accessKey=getTermList

PT00010009.name=获取兑奖前需要处理的订单数量
PT00010009.titleId=T000
PT00010009.enabled=true
PT00010009.relativeUrl=getNCashOrder
PT00010009.viewInMenu=false
PT00010009.accessKey=getNCashOrder



###############################基础框架结束##################################

###############################会员管理开始##################################
T010.name=会员管理
T010.enabled=true
#这个列表是所有该Title下的权限Id，无论该权限是否在菜单中显示
T010.PPageList=PT01010001,PT01010002
## ------------------------------------##
#PT01010001.name=基本查询
#PT01010001.titleId=T010
#PT01010001.enabled=true
#PT01010001.relativeUrl=
#PT01010001.viewInMenu=true
#PT01010001.accessKey=

PT01010001.name=会员管理
PT01010001.titleId=T010
PT01010001.enabled=true
PT01010001.relativeUrl=queryMember
PT01010001.viewInMenu=true
PT01010001.accessKey=queryMember

PT01010002.name=会员明细信息
PT01010002.titleId=T010
PT01010002.enabled=true
PT01010002.relativeUrl=showUserInfoDetail
PT01010002.viewInMenu=false
PT01010002.accessKey=showUserInfoDetail
###############################会员管理结束##################################

###############################财务管理开始##################################
T020.name=财务管理
T020.enabled=true
T020.PPageList=PT02010001,PT02010002,PT02010003,PT02010004,PT02010005,PT02010006,PT02010007,PT02010008,PT02010009,PT02010010,PT02010011,PT02010012
## ------------------------------------##
PT02010001.name=账户额度查询
PT02010001.titleId=T020
PT02010001.enabled=true
PT02010001.relativeUrl=accountQuery
PT02010001.viewInMenu=true
PT02010001.accessKey=accountQuery

PT02010002.name=账户变动查询
PT02010002.titleId=T020
PT02010002.enabled=true
PT02010002.relativeUrl=accountTransQuery
PT02010002.viewInMenu=true
PT02010002.accessKey=accountTransQuery

PT02010003.name=环迅充值记录
PT02010003.titleId=T020
PT02010003.enabled=true
PT02010003.relativeUrl=ipsQuery
PT02010003.viewInMenu=true
PT02010003.accessKey=ipsQuery

PT02010004.name=提现审核
PT02010004.titleId=T020
PT02010004.enabled=true
PT02010004.relativeUrl=canDraPrizeShow
PT02010004.viewInMenu=true
PT02010004.accessKey=canDraPrizeShow

PT02010005.name=额度调整
PT02010005.titleId=T020
PT02010005.enabled=true
PT02010005.relativeUrl=adjustaccountshow
PT02010005.viewInMenu=true
PT02010005.accessKey=adjustaccountshow

PT02010006.name=提现历史记录
PT02010006.titleId=T020
PT02010006.enabled=true
PT02010006.relativeUrl=PrizeHistoryShow
PT02010006.viewInMenu=false
PT02010006.accessKey=PrizeHistoryShow

PT02010007.name=提现确认页面
PT02010007.titleId=T020
PT02010007.enabled=true
PT02010007.relativeUrl=drawPrizeConfirm
PT02010007.viewInMenu=false
PT02010007.accessKey=drawPrizeConfirm

PT02010008.name=提现处理结果页面
PT02010008.titleId=T020
PT02010008.enabled=true
PT02010008.relativeUrl=drawPrizeDeal
PT02010008.viewInMenu=false
PT02010008.accessKey=drawPrizeDeal

PT02010009.name=提现记录明细信息
PT02010009.titleId=T020
PT02010009.enabled=true
PT02010009.relativeUrl=drawPrizeDetail
PT02010009.viewInMenu=false
PT02010009.accessKey=drawPrizeDetail

PT02010010.name=额度调整历史记录
PT02010010.titleId=T020
PT02010010.enabled=true
PT02010010.relativeUrl=adjustaccounthistory
PT02010010.viewInMenu=false
PT02010010.accessKey=adjustaccounthistory

PT02010011.name=额度调整确认页面
PT02010011.titleId=T020
PT02010011.enabled=true
PT02010011.relativeUrl=adjustconfirm
PT02010011.viewInMenu=false
PT02010011.accessKey=adjustconfirm

PT02010012.name=额度调整处理结果
PT02010012.titleId=T020
PT02010012.enabled=true
PT02010012.relativeUrl=adjustDeal
PT02010012.viewInMenu=false
PT02010012.accessKey=adjustDeal

PT02010013.name=快钱充值记录
PT02010013.titleId=T020
PT02010013.enabled=true
PT02010013.relativeUrl=billQuery
PT02010013.viewInMenu=true
PT02010013.accessKey=billQuery
###############################财务管理结束##################################

###############################彩期管理开始##################################
T030.name=彩期管理
T030.enabled=true
T030.PPageList=PT03010001,PT03010002,PT03010003,PT03010004,PT03010005,PT03010006,PT03010007,PT03010008,PT03010009,PT03010010,PT03010011,PT03010012,PT03010013,PT03010014
## ------------------------------------##
PT03010001.name=彩期信息查询
PT03010001.titleId=T030
PT03010001.enabled=true
PT03010001.relativeUrl=queryAllTerm
PT03010001.viewInMenu=true
PT03010001.accessKey=queryAllTerm

PT03010002.name=足彩信息修改
PT03010002.titleId=T030
PT03010002.enabled=true
PT03010002.relativeUrl=showTermSaleInfo
PT03010002.viewInMenu=true
PT03010002.accessKey=showTermSaleInfo

PT03010003.name=开奖信息录入
PT03010003.titleId=T030
PT03010003.enabled=true
PT03010003.relativeUrl=showWinInfo
PT03010003.viewInMenu=true
PT03010003.accessKey=showWinInfo

PT03010004.name=限号信息录入
PT03010004.titleId=T030
PT03010004.enabled=true
PT03010004.relativeUrl=showLimitNumber
PT03010004.viewInMenu=true
PT03010004.accessKey=showLimitNumber

PT03010005.name=输入开奖信息
PT03010005.titleId=T030
PT03010005.enabled=true
PT03010005.relativeUrl=showInputWinInfo
PT03010005.viewInMenu=false
PT03010005.accessKey=showInputWinInfo

PT03010006.name=显示彩期详细信息
PT03010006.titleId=T030
PT03010006.enabled=true
PT03010006.relativeUrl=showTermInfoDetail
PT03010006.viewInMenu=false
PT03010006.accessKey=showTermInfoDetail

PT03010007.name=大乐透开奖信息录入结果页面
PT03010007.titleId=T030
PT03010007.enabled=true
PT03010007.relativeUrl=superWinInput
PT03010007.viewInMenu=false
PT03010007.accessKey=superWinInput

PT03010008.name=七星彩开奖录入结果页面
PT03010008.titleId=T030
PT03010008.enabled=true
PT03010008.relativeUrl=colorWinInput
PT03010008.viewInMenu=false
PT03010008.accessKey=colorWinInput

PT03010009.name=排列三五开奖录入结果页面
PT03010009.titleId=T030
PT03010009.enabled=true
PT03010009.relativeUrl=arrangeWinInput
PT03010009.viewInMenu=false
PT03010009.accessKey=arrangeWinInput

PT03010010.name=胜负彩任选九开奖录入结果页面
PT03010010.titleId=T030
PT03010010.enabled=true
PT03010010.relativeUrl=ballWinInput
PT03010010.viewInMenu=false
PT03010010.accessKey=ballWinInput

PT03010011.name=限号信息录入页面
PT03010011.titleId=T030
PT03010011.enabled=true
PT03010011.relativeUrl=showlimitInputInfo
PT03010011.viewInMenu=false
PT03010011.accessKey=showlimitInputInfo

PT03010012.name=限号信息录入结果
PT03010012.titleId=T030
PT03010012.enabled=true
PT03010012.relativeUrl=inputLimitInfo
PT03010012.viewInMenu=false
PT03010012.accessKey=inputLimitInfo

PT03010013.name=足彩销售信息录入
PT03010013.titleId=T030
PT03010013.enabled=true
PT03010013.relativeUrl=showInputSaleInfo
PT03010013.viewInMenu=false
PT03010013.accessKey=showInputSaleInfo

PT03010014.name=足彩销售信息输入结果
PT03010014.titleId=T030
PT03010014.enabled=true
PT03010014.relativeUrl=ballSaleInput
PT03010014.viewInMenu=false
PT03010014.accessKey=ballSaleInput

PT03010015.name=江西多乐彩开奖信息录入结果页面
PT03010015.titleId=T030
PT03010015.enabled=true
PT03010015.relativeUrl=jxdlcwininput
PT03010015.viewInMenu=false
PT03010015.accessKey=jxdlcwininput

PT03010016.name=获取掌中奕开奖结果
PT03010016.titleId=T030
PT03010016.enabled=true
PT03010016.relativeUrl=getEhandWinStatus
PT03010016.viewInMenu=false
PT03010016.accessKey=getEhandWinStatus

PT03010017.name=更新掌中奕开奖结果
PT03010017.titleId=T030
PT03010017.enabled=true
PT03010017.relativeUrl=updateEhandWinStatus
PT03010017.viewInMenu=false
PT03010017.accessKey=updateEhandWinStatus
###############################彩期管理结束##################################

###############################投注管理开始##################################
T040.name=投注管理
T040.enabled=true
T040.PPageList=PT04010001,PT04010002,PT04010005,PT04010006,PT04010007,PT04010008,PT04010009,PT04010010,PT04010011,PT04010012,PT04010013,PT04010014,PT04010015,PT04010016
## ------------------------------------##
PT04010001.name=投注订单查询
PT04010001.titleId=T040
PT04010001.enabled=true
PT04010001.relativeUrl=showBetOrderInfo
PT04010001.viewInMenu=true
PT04010001.accessKey=showBetOrderInfo

PT04010002.name=投注订单详细信息
PT04010002.titleId=T040
PT04010002.enabled=true
PT04010002.relativeUrl=showOrderInfoDetail
PT04010002.viewInMenu=false
PT04010002.accessKey=showOrderInfoDetail

PT04010005.name=合买方案查询
PT04010005.titleId=T040
PT04010005.enabled=true
PT04010005.relativeUrl=showBetPlanInfo
PT04010005.viewInMenu=true
PT04010005.accessKey=showBetPlanInfo

PT04010006.name=合买参与查询
PT04010006.titleId=T040
PT04010006.enabled=true
PT04010006.relativeUrl=showBetCoopInfo
PT04010006.viewInMenu=true
PT04010006.accessKey=showBetCoopInfo

PT04010007.name=合买订单详细信息
PT04010007.titleId=T040
PT04010007.enabled=true
PT04010007.relativeUrl=showCoopInfoDetail
PT04010007.viewInMenu=false
PT04010007.accessKey=showCoopInfoDetail

PT04010008.name=合买订单参与信息
PT04010008.titleId=T040
PT04010008.enabled=true
PT04010008.relativeUrl=showCoopInfoList
PT04010008.viewInMenu=false
PT04010008.accessKey=showCoopInfoList

PT04010009.name=未出票订单处理
PT04010009.titleId=T040
PT04010009.enabled=true
PT04010009.relativeUrl=notChuPiaoOrderShow
PT04010009.viewInMenu=true
PT04010009.accessKey=notChuPiaoOrderShow

PT04010010.name=未出票订单处理调用
PT04010010.titleId=T040
PT04010010.enabled=true
PT04010010.relativeUrl=updateNotChuPiaoOrder
PT04010010.viewInMenu=false
PT04010010.accessKey=updateNotChuPiaoOrder

PT04010011.name=代购失败订单处理
PT04010011.titleId=T040
PT04010011.enabled=true
PT04010011.relativeUrl=daiGouErrOrderShow
PT04010011.viewInMenu=true
PT04010011.accessKey=daiGouErrOrderShow

PT04010012.name=代购失败订单处理确认
PT04010012.titleId=T040
PT04010012.enabled=true
PT04010012.relativeUrl=daiGouErrOrderConfirm
PT04010012.viewInMenu=false
PT04010012.accessKey=daiGouErrOrderConfirm

PT04010013.name=代购失败订单处理结果
PT04010013.titleId=T040
PT04010013.enabled=true
PT04010013.relativeUrl=gaiGouOrderTuiKuan
PT04010013.viewInMenu=false
PT04010013.accessKey=gaiGouOrderTuiKuan

PT04010014.name=合买失败订单处理
PT04010014.titleId=T040
PT04010014.enabled=true
PT04010014.relativeUrl=heMaiErrOrderShow
PT04010014.viewInMenu=true
PT04010014.accessKey=heMaiErrOrderShow

PT04010015.name=合买失败订单处理确认
PT04010015.titleId=T040
PT04010015.enabled=true
PT04010015.relativeUrl=heMaiErrOrderConfirm
PT04010015.viewInMenu=false
PT04010015.accessKey=heMaiErrOrderConfirm

PT04010016.name=合买失败订单处理结果
PT04010016.titleId=T040
PT04010016.enabled=true
PT04010016.relativeUrl=heMaiOrderTuiKuan
PT04010016.viewInMenu=false
PT04010016.accessKey=heMaiOrderTuiKuan
###############################投注管理结束##################################

###############################中奖管理开始##################################
T050.name=中奖管理
T050.enabled=true
T050.PPageList=PT05010001,PT05010002,PT05010003,PT05010004,PT05010005,PT05010006,PT05010007
## ------------------------------------##
PT05010001.name=兑奖管理
PT05010001.titleId=T050
PT05010001.enabled=true
PT05010001.relativeUrl=showBetCashOrderInfo
PT05010001.viewInMenu=true
PT05010001.accessKey=showBetCashOrderInfo

PT05010002.name=派奖管理
PT05010002.titleId=T050
PT05010002.enabled=true
PT05010002.relativeUrl=showBetDispatchOrderInfo
PT05010002.viewInMenu=true
PT05010002.accessKey=showBetDispatchOrderInfo

PT05010003.name=兑奖结果页面
PT05010003.titleId=T050
PT05010003.enabled=true
PT05010003.relativeUrl=betOrderAllCash
PT05010003.viewInMenu=false
PT05010003.accessKey=betOrderAllCash

PT05010004.name=兑奖等待页面
PT05010004.titleId=T050
PT05010004.enabled=true
PT05010004.relativeUrl=betOrderCashWait
PT05010004.viewInMenu=false
PT05010004.accessKey=betOrderCashWait

PT05010005.name=派奖确认页面
PT05010005.titleId=T050
PT05010005.enabled=true
PT05010005.relativeUrl=dispatchOrderConfig
PT05010005.viewInMenu=false
PT05010005.accessKey=dispatchOrderConfig

PT05010006.name=派奖结果页面
PT05010006.titleId=T050
PT05010006.enabled=true
PT05010006.relativeUrl=dispatchOrder
PT05010006.viewInMenu=false
PT05010006.accessKey=dispatchOrder

PT05010007.name=兑奖进度条页面
PT05010007.titleId=T060
PT05010007.enabled=true
PT05010007.relativeUrl=cashProgress
PT05010007.viewInMenu=false
PT05010007.accessKey=cashProgress
###############################中奖管理结束##################################

###############################出票管理开始##################################
T060.name=出票管理
T060.enabled=true
T060.PPageList=PT06010001,PT06010002,PT06010003,PT06010004,PT06010005,PT06010006,PT06010007,PT06010008,PT06010009,PT06010010
## ------------------------------------##
PT06010001.name=出票文件生成
PT06010001.titleId=T060
PT06010001.enabled=false
PT06010001.relativeUrl=ticketCreate
PT06010001.viewInMenu=false
PT06010001.accessKey=ticketCreate

PT06010002.name=出票文件下载
PT06010002.titleId=T060
PT06010002.enabled=false
PT06010002.relativeUrl=ticketFileDownload
PT06010002.viewInMenu=false
PT06010002.accessKey=ticketFileDownload

PT06010003.name=出票订单确认
PT06010003.titleId=T060
PT06010003.enabled=false
PT06010003.relativeUrl=ticketConfirm
PT06010003.viewInMenu=false
PT06010003.accessKey=ticketConfirm

PT06010004.name=中奖订单查询
PT06010004.titleId=T060
PT06010004.enabled=false
PT06010004.relativeUrl=ticketWinQuery
PT06010004.viewInMenu=false
PT06010004.accessKey=ticketWinQuery

PT06010005.name=文件下载
PT06010005.titleId=T060
PT06010005.enabled=false
PT06010005.relativeUrl=download
PT06010005.viewInMenu=false
PT06010005.accessKey=download

PT06010006.name=异常彩票处理
PT06010006.titleId=T060
PT06010006.enabled=true
PT06010006.relativeUrl=ticketExInfoShow
PT06010006.viewInMenu=true
PT06010006.accessKey=ticketExInfoShow

PT06010007.name=异常彩票处理异步调用
PT06010007.titleId=T060
PT06010007.enabled=true
PT06010007.relativeUrl=dealTicketEx
PT06010007.viewInMenu=false
PT06010007.accessKey=dealTicketEx

PT06010008.name=彩票情况查询
PT06010008.titleId=T060
PT06010008.enabled=true
PT06010008.relativeUrl=queryAllBetTicket
PT06010008.viewInMenu=true
PT06010008.accessKey=queryAllBetTicket

PT06010009.name=中奖彩票查询
PT06010009.titleId=T060
PT06010009.enabled=true
PT06010009.relativeUrl=queryWinningBetTicket
PT06010009.viewInMenu=true
PT06010009.accessKey=queryWinningBetTicket

PT06010010.name=彩票详情查询
PT06010010.titleId=T060
PT06010010.enabled=true
PT06010010.relativeUrl=betTicketDetail
PT06010010.viewInMenu=false
PT06010010.accessKey=betTicketDetail
###############################出票管理结束##################################

###############################统计报表开始##################################
T070.name=统计报表
T070.enabled=true
T070.PPageList=PT07010001,PT07010002,PT07010003,PT07010004,PT07010005
## ------------------------------------##
PT07010001.name=投注中奖统计
PT07010001.titleId=T070
PT07010001.enabled=true
PT07010001.relativeUrl=getPrizeReports
PT07010001.viewInMenu=true
PT07010001.accessKey=getPrizeReports

PT07010002.name=账户变动统计
PT07010002.titleId=T070
PT07010002.enabled=true
PT07010002.relativeUrl=accountTransReport
PT07010002.viewInMenu=true
PT07010002.accessKey=accountTransReport

PT07010003.name=交易排名查询
PT07010003.titleId=T070
PT07010003.enabled=true
PT07010003.relativeUrl=transSortReport
PT07010003.viewInMenu=true
PT07010003.accessKey=transSortReport

PT07010004.name=中奖统计明细
PT07010004.titleId=T070
PT07010004.enabled=true
PT07010004.relativeUrl=prizeReportDetail
PT07010004.viewInMenu=flase
PT07010004.accessKey=prizeReportDetail

PT07010005.name=帐户变动明细
PT07010005.titleId=T070
PT07010005.enabled=true
PT07010005.relativeUrl=accountTransReportDetail
PT07010005.viewInMenu=flase
PT07010005.accessKey=accountTransReportDetail
###############################统计报表结束##################################

###############################新闻公告管理开始##################################
T080.name=新闻公告管理
T080.enabled=false
T080.PPageList=PT08010001,PT08010002
## ------------------------------------##
PT08010001.name=发布新闻公告
PT08010001.titleId=T080
PT08010001.enabled=false
PT08010001.relativeUrl=
PT08010001.viewInMenu=true
PT08010001.accessKey=

PT08010002.name=管理新闻公告
PT08010002.titleId=T080
PT08010002.enabled=false
PT08010002.relativeUrl=
PT08010002.viewInMenu=true
PT08010002.accessKey=
###############################新闻公告管理结束##################################

###############################短信管理开始##################################
T090.name=短信管理
T090.enabled=true
T090.PPageList=PT09010001,PT09010002,PT09010003,PT09010004,PT09010005,PT09010006,PT09010007
## ------------------------------------##
PT09010001.name=群发数据生成
PT09010001.titleId=T090
PT09010001.enabled=true
PT09010001.relativeUrl=smsindex
PT09010001.viewInMenu=true
PT09010001.accessKey=smsindex

PT09010002.name=群发任务查询
PT09010002.titleId=T090
PT09010002.enabled=true
PT09010002.relativeUrl=queryAllSmsPushTask
PT09010002.viewInMenu=true
PT09010002.accessKey=queryAllSmsPushTask

PT09010003.name=群发数据查询
PT09010003.titleId=T090
PT09010003.enabled=true
PT09010003.relativeUrl=queryAllSmsPushData
PT09010003.viewInMenu=true
PT09010003.accessKey=queryAllSmsPushData

PT09010004.name=任务详情弹出页面
PT09010004.titleId=T090
PT09010004.enabled=true
PT09010004.relativeUrl=showSmsPushDataDetail
PT09010004.viewInMenu=false
PT09010004.accessKey=showSmsPushDataDetail

PT09010005.name=群发数据详情弹出页面
PT09010005.titleId=T090
PT09010005.enabled=true
PT09010005.relativeUrl=showSmsPushDataDetail
PT09010005.viewInMenu=false
PT09010005.accessKey=showSmsPushDataDetail

PT09010006.name=生成开奖公告群发公告
PT09010006.titleId=T090
PT09010006.enabled=true
PT09010006.relativeUrl=sendKJGG
PT09010006.viewInMenu=false
PT09010006.accessKey=sendKJGG

PT09010007.name=群发任务包含的群发数据弹出页面
PT09010007.titleId=T090
PT09010007.enabled=true
PT09010007.relativeUrl=showSmsList
PT09010007.viewInMenu=false
PT09010007.accessKey=showSmsList

###############################短信管理结束##################################

###############################系统设置开始##################################
T100.name=系统设置
T100.enabled=true
T100.PPageList=PT10010001,PT10010002,PT10010003,PT10010004,PT10010005,PT10010006,PT10010007,PT10010008
## ------------------------------------##
PT10010001.name=用户管理
PT10010001.titleId=T100
PT10010001.enabled=true
PT10010001.relativeUrl=queryAdminUser
PT10010001.viewInMenu=true
PT10010001.accessKey=queryAdminUser

PT10010002.name=系统用户添加
PT10010002.titleId=T100
PT10010002.enabled=true
PT10010002.relativeUrl=addAdminUserShow
PT10010002.viewInMenu=false
PT10010002.accessKey=addAdminUserShow

PT10010003.name=系统用户添加结果页面
PT10010003.titleId=T100
PT10010003.enabled=true
PT10010003.relativeUrl=addAdminUser
PT10010003.viewInMenu=false
PT10010003.accessKey=addAdminUser

PT10010004.name=系统用户修改页面
PT10010004.titleId=T100
PT10010004.enabled=true
PT10010004.relativeUrl=updateAdminUserShow
PT10010004.viewInMenu=false
PT10010004.accessKey=updateAdminUserShow

PT10010005.name=系统用户修改结果页面
PT10010005.titleId=T100
PT10010005.enabled=true
PT10010005.relativeUrl=updateAdminUserShow
PT10010005.viewInMenu=false
PT10010005.accessKey=updateAdminUserShow

PT10010006.name=重置密码页面
PT10010006.titleId=T100
PT10010006.enabled=true
PT10010006.relativeUrl=changePerPasswordShow
PT10010006.viewInMenu=false
PT10010006.accessKey=changePerPasswordShow

PT10010007.name=重置密码结果页面
PT10010007.titleId=T100
PT10010007.enabled=true
PT10010007.relativeUrl=changePerPassword
PT10010007.viewInMenu=false
PT10010007.accessKey=changePerPassword

PT10010008.name=日志查询
PT10010008.titleId=T100
PT10010008.enabled=true
PT10010008.relativeUrl=queryAllOperatorlog
PT10010008.viewInMenu=true
PT10010008.accessKey=queryAllOperatorlog

###############################系统设置结束##################################



#页面权限列表，有多少个页面就都列出来，暂时不要
#PPageList=P100001,基本查询|P100002,会员管理|P100003,修改会员信息结果|P100004,会员详细信息页面

