basic.show.header=true
basic.empty.showtable=false
basic.msg.empty_list=\u6ca1\u6709\u53ef\u4ee5\u663e\u793a\u7684\u8bb0\u5f55
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">\u6ca1\u6709\u53ef\u4ee5\u663e\u793a\u7684\u8bb0\u5f55</td></tr> 
sort.amount=page
export.banner=<div class="exportlinks"> \u5bfc\u51fa\u64cd\u4f5c: {0} </div>
export.banner.sepchar=|
paging.banner.placement=top
paging.banner.item_name=\u884c
paging.banner.items_name=\u8bb0\u5f55
paging.banner.no_items_found=<span class="pagebanner"> \u6ca1\u6709\u627e\u5230{0} </span>
paging.banner.one_item_found=<span class="pagebanner"> \u627e\u5230\u4e00{0} </span>
paging.banner.all_items_found=<span class="pagebanner"> {0} {1} \u88ab\u627e\u5230, \u663e\u793a\u6240\u6709 {2}. </span>
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} \u88ab\u627e\u5230, \u663e\u793a {2} \u5230 {3}. </span>
paging.banner.group_size=8
paging.banner.full=<span class="pagelinks"> [<a href="{1}">\u9996\u9875</a>/ <a href="{2}">\u524d\u4e00\u9875</a>] {0} [ <a href="{3}">\u540e\u4e00\u9875</a>/ <a href="{4}">\u5c3e\u9875</a>]</span>
paging.banner.first=<span class="pagelinks"> [\u9996\u9875/\u524d\u4e00\u9875] {0} [ <a href="{3}">\u540e\u4e00\u9875</a>/ <a href="{4}">\u5c3e\u9875</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">\u9996\u9875</a>/ <a href="{2}">\u524d\u4e00\u9875</a>] {0} [\u540e\u4e00\u9875/\u5c3e\u9875]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.page.selected=<strong>\u7b2c{0}\u9875</strong>
paging.banner.page.link=<a href="{1}" title="\u5230\u7b2c {0} \u9875">{0}</a>
paging.banner.page.separator=,
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

export.types=csv excel xml pdf
export.csv=true
export.excel=true
export.xml=true
export.pdf=true
