basic.show.header=true
basic.empty.showtable=false
basic.msg.empty_list=没有可以显示的记录
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">没有可以显示的记录</td></tr> 
sort.amount=page
export.banner=<div class="exportlinks"> 导出操作: {0} </div>
export.banner.sepchar=|
paging.banner.placement=top
paging.banner.item_name=行
paging.banner.items_name=记录
paging.banner.no_items_found=<span class="pagebanner"> 没有找到{0} </span>
paging.banner.one_item_found=<span class="pagebanner"> 找到一{0} </span>
paging.banner.all_items_found=<span class="pagebanner"> {0} {1} 被找到, 显示所有 {2}. </span>
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} 被找到, 显示 {2} 到 {3}. </span>
paging.banner.group_size=8
paging.banner.full=<span class="pagelinks"> [<a href="{1}">首页</a>/ <a href="{2}">前一页</a>] {0} [ <a href="{3}">后一页</a>/ <a href="{4}">尾页</a>]</span>
paging.banner.first=<span class="pagelinks"> [首页/前一页] {0} [ <a href="{3}">后一页</a>/ <a href="{4}">尾页</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">首页</a>/ <a href="{2}">前一页</a>] {0} [后一页/尾页]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.page.selected=<strong>第{0}页</strong>
paging.banner.page.link=<a href="{1}" title="到第 {0} 页">{0}</a>
paging.banner.page.separator=,
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

export.types=csv excel xml pdf
export.csv=true
export.excel=true
export.xml=true
export.pdf=true
