log4j.rootLogger=INFO,ALL

log4j.logger.com.success.lottery=DEBUG
log4j.logger.org.apache.axis=DEBUG
log4j.logger.com.unicom.vac=DEBUG

#log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=/home/tlt/lottery/WEB-INF/logs/lottery.log4j
log4j.appender.ALL.Append=true
#log4j.appender.ALL.MaxFileSize=1000MB
#log4j.appender.ALL.MaxBackupIndex=5
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d[%5p]%c(%3L) - %m%n


log4j.logger.com.success.lottery.sms.MO=INFO,MO
log4j.appender.MO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MO=org.apache.log4j.RollingFileAppender
#log4j.appender.MO.MaxFileSize=100MB
#log4j.appender.MO.MaxBackupIndex=5
log4j.appender.MO.File=/home/tlt/lottery/WEB-INF/logs/mo.log
log4j.appender.MO.Append=true
log4j.appender.MO.layout=org.apache.log4j.PatternLayout
log4j.appender.MO.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.sms.MT=INFO,MT
log4j.appender.MT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MT=org.apache.log4j.RollingFileAppender
#log4j.appender.MT.MaxFileSize=100MB
#log4j.appender.MT.MaxBackupIndex=5
log4j.appender.MT.File=/home/tlt/lottery/WEB-INF/logs/mt.log
log4j.appender.MT.Append=true
log4j.appender.MT.layout=org.apache.log4j.PatternLayout
log4j.appender.MT.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.sms.VAC=INFO,VAC
#log4j.appender.VAC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.VAC=org.apache.log4j.RollingFileAppender
log4j.appender.VAC.MaxFileSize=100MB
log4j.appender.VAC.MaxBackupIndex=5
log4j.appender.VAC.File=/home/tlt/lottery/WEB-INF/logs/vac.log
log4j.appender.VAC.Append=true
log4j.appender.VAC.layout=org.apache.log4j.PatternLayout
log4j.appender.VAC.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.account.ips.IPS=INFO,IPS
#log4j.appender.IPS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IPS=org.apache.log4j.RollingFileAppender
log4j.appender.IPS.MaxFileSize=100MB
log4j.appender.IPS.MaxBackupIndex=5
log4j.appender.IPS.File=/home/tlt/lottery/WEB-INF/logs/ips.log
log4j.appender.IPS.Append=true
log4j.appender.IPS.layout=org.apache.log4j.PatternLayout
log4j.appender.IPS.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.term.termSwitch=INFO,TS
#log4j.appender.TS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TS=org.apache.log4j.RollingFileAppender
log4j.appender.TS.MaxFileSize=100MB
log4j.appender.TS.MaxBackupIndex=5
log4j.appender.TS.File=/home/tlt/lottery/WEB-INF/logs/TS.log
log4j.appender.TS.Append=true
log4j.appender.TS.layout=org.apache.log4j.PatternLayout
log4j.appender.TS.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.term.termSwitchB=INFO,BTS
#log4j.appender.BTS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BTS=org.apache.log4j.RollingFileAppender
log4j.appender.BTS.MaxFileSize=100MB
log4j.appender.BTS.MaxBackupIndex=5
log4j.appender.BTS.File=/home/tlt/lottery/WEB-INF/logs/BTS.log
log4j.appender.BTS.Append=true
log4j.appender.BTS.layout=org.apache.log4j.PatternLayout
log4j.appender.BTS.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.term.cashPrize=INFO,DJ
#log4j.appender.DJ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DJ=org.apache.log4j.RollingFileAppender
log4j.appender.DJ.MaxFileSize=100MB
log4j.appender.DJ.MaxBackupIndex=5
log4j.appender.DJ.File=/home/tlt/lottery/WEB-INF/logs/DJ.log
log4j.appender.DJ.Append=true
log4j.appender.DJ.layout=org.apache.log4j.PatternLayout
log4j.appender.DJ.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.term.dispatchPrize=INFO,PJ
#log4j.appender.PJ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PJ=org.apache.log4j.RollingFileAppender
log4j.appender.PJ.MaxFileSize=100MB
log4j.appender.PJ.MaxBackupIndex=5
log4j.appender.PJ.File=/home/tlt/lottery/WEB-INF/logs/PJ.log
log4j.appender.PJ.Append=true
log4j.appender.PJ.layout=org.apache.log4j.PatternLayout
log4j.appender.PJ.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.ticket.ORDER=INFO,TORDER
log4j.appender.TORDER=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.TORDER=org.apache.log4j.RollingFileAppender
#log4j.appender.TORDER.MaxFileSize=100MB
#log4j.appender.TORDER.MaxBackupIndex=5
log4j.appender.TORDER.File=/home/tlt/lottery/WEB-INF/logs/torder.log
log4j.appender.TORDER.Append=true
log4j.appender.TORDER.layout=org.apache.log4j.PatternLayout
log4j.appender.TORDER.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.ticket.TICKET=INFO,TICKET
log4j.appender.TICKET=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.TICKET=org.apache.log4j.RollingFileAppender
#log4j.appender.TICKET.MaxFileSize=100MB
#log4j.appender.TICKET.MaxBackupIndex=5
log4j.appender.TICKET.File=/home/tlt/lottery/WEB-INF/logs/ticket.log
log4j.appender.TICKET.Append=true
log4j.appender.TICKET.layout=org.apache.log4j.PatternLayout
log4j.appender.TICKET.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.lbapserver.lbaphttp=INFO,LBAP
#log4j.appender.LBAP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LBAP=org.apache.log4j.RollingFileAppender
log4j.appender.LBAP.MaxFileSize=100MB
log4j.appender.LBAP.MaxBackupIndex=5
log4j.appender.LBAP.File=/home/tlt/lottery/WEB-INF/logs/LBAP.log
log4j.appender.LBAP.Append=true
log4j.appender.LBAP.layout=org.apache.log4j.PatternLayout
log4j.appender.LBAP.layout.ConversionPattern=%m%n

#统计报表日志
log4j.logger.com.success.lottery.report.prizeCount=INFO,PRIZE
#log4j.appender.PRIZE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRIZE=org.apache.log4j.RollingFileAppender
log4j.appender.PRIZE.MaxFileSize=100MB
log4j.appender.PRIZE.MaxBackupIndex=5
log4j.appender.PRIZE.File=/home/tlt/lottery/WEB-INF/logs/reportprize.log
log4j.appender.PRIZE.Append=true
log4j.appender.PRIZE.layout=org.apache.log4j.PatternLayout
log4j.appender.PRIZE.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.report.accountCount=INFO,ACCOUNT
#log4j.appender.ACCOUNT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACCOUNT=org.apache.log4j.RollingFileAppender
log4j.appender.ACCOUNT.MaxFileSize=100MB
log4j.appender.ACCOUNT.MaxBackupIndex=5
log4j.appender.ACCOUNT.File=/home/tlt/lottery/WEB-INF/logs/reportaccount.log
log4j.appender.ACCOUNT.Append=true
log4j.appender.ACCOUNT.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCOUNT.layout.ConversionPattern=%m%n

#掌中奕接口日志
log4j.logger.com.success.lottery.ehandserver.ehandhttp=INFO,EHAND
log4j.appender.EHAND=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.EHAND.File=d:\\logs\\ehand.log
log4j.appender.EHAND.File=/home/tlt/lottery/WEB-INF/logs/ehand.log
log4j.appender.EHAND.Append=true
log4j.appender.EHAND.layout=org.apache.log4j.PatternLayout
log4j.appender.EHAND.layout.ConversionPattern=%m%n
#掌中奕送票日志,记录发送的票信息和发送时响应的票信息
log4j.logger.com.success.lottery.ehand.sendticket=INFO,E_SENDTICKET
log4j.appender.E_SENDTICKET=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E_SENDTICKET.File=d:\\logs\\e_sendticket.log
log4j.appender.E_SENDTICKET.File=/home/tlt/lottery/WEB-INF/logs/e_sendticket.log
log4j.appender.E_SENDTICKET.Append=true
log4j.appender.E_SENDTICKET.layout=org.apache.log4j.PatternLayout
log4j.appender.E_SENDTICKET.layout.ConversionPattern=%m%n
#发送到掌中奕数据按照xml格式记录
log4j.logger.com.success.lottery.ehand.esendmsg=INFO,E_SENDMSG
log4j.appender.E_SENDMSG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E_SENDMSG.File=d:\\logs\\esendmsg.log
log4j.appender.E_SENDMSG.File=/home/tlt/lottery/WEB-INF/logs/esendmsg.log
log4j.appender.E_SENDMSG.Append=true
log4j.appender.E_SENDMSG.layout=org.apache.log4j.PatternLayout
log4j.appender.E_SENDMSG.layout.ConversionPattern=%m%n
#收到掌中奕数据按照xml格式记录
log4j.logger.com.success.lottery.ehand.enoticemsg=INFO,E_NOTICEMSG
log4j.appender.E_NOTICEMSG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E_NOTICEMSG.File=d:\\logs\\enoticemsg.log
log4j.appender.E_NOTICEMSG.File=/home/tlt/lottery/WEB-INF/logs/enoticemsg.log
log4j.appender.E_NOTICEMSG.Append=true
log4j.appender.E_NOTICEMSG.layout=org.apache.log4j.PatternLayout
log4j.appender.E_NOTICEMSG.layout.ConversionPattern=%m%n

#合买处理日志记录
log4j.logger.com.success.lottery.term.hemailog=INFO,COOPLOG
#log4j.appender.COOPLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COOPLOG=org.apache.log4j.RollingFileAppender
log4j.appender.COOPLOG.MaxFileSize=100MB
log4j.appender.COOPLOG.MaxBackupIndex=5
log4j.appender.COOPLOG.File=/home/tlt/lottery/WEB-INF/logs/hemai.log
log4j.appender.COOPLOG.Append=true
log4j.appender.COOPLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.COOPLOG.layout.ConversionPattern=%m%n

#失败订单退款
log4j.logger.com.success.lottery.term.tk=INFO,TK
#log4j.appender.TK=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TK=org.apache.log4j.RollingFileAppender
log4j.appender.TK.MaxFileSize=100MB
log4j.appender.TK.MaxBackupIndex=5
log4j.appender.TK.File=/home/tlt/lottery/WEB-INF/logs/tuikuan.log
log4j.appender.TK.Append=true
log4j.appender.TK.layout=org.apache.log4j.PatternLayout
log4j.appender.TK.layout.ConversionPattern=%m%n

