log4j.rootLogger=INFO,ALL

log4j.logger.com.success.lottery=DEBUG
log4j.logger.org.apache.axis=DEBUG
log4j.logger.com.unicom.vac=DEBUG

#log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=/home/tlt/lottery/WEB-INF/logs/lottery.log4j
log4j.appender.ALL.Append=true
#log4j.appender.ALL.MaxFileSize=1000MB
#log4j.appender.ALL.MaxBackupIndex=5
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d[%5p]%c(%3L) - %m%n

log4j.logger.com.success.lottery.account.ips.IPS=INFO,IPS
log4j.appender.IPS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IPS.File=/home/tlt/lottery/WEB-INF/logs/ips.log
log4j.appender.IPS.Append=true
log4j.appender.IPS.layout=org.apache.log4j.PatternLayout
log4j.appender.IPS.layout.ConversionPattern=%m%n

#合买处理日志记录
log4j.logger.com.success.lottery.term.hemailog=INFO,COOPLOG
#log4j.appender.COOPLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COOPLOG=org.apache.log4j.RollingFileAppender
log4j.appender.COOPLOG.MaxFileSize=100MB
log4j.appender.COOPLOG.MaxBackupIndex=5
log4j.appender.COOPLOG.File=/home/tlt/lottery/WEB-INF/logs/hemai.log
log4j.appender.COOPLOG.Append=true
log4j.appender.COOPLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.COOPLOG.layout.ConversionPattern=%m%n

#失败订单退款
log4j.logger.com.success.lottery.term.tk=INFO,TK
#log4j.appender.TK=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TK=org.apache.log4j.RollingFileAppender
log4j.appender.TK.MaxFileSize=100MB
log4j.appender.TK.MaxBackupIndex=5
log4j.appender.TK.File=/home/tlt/lottery/WEB-INF/logs/tuikuan.log
log4j.appender.TK.Append=true
log4j.appender.TK.layout=org.apache.log4j.PatternLayout
log4j.appender.TK.layout.ConversionPattern=%m%n

