#\u672c\u673a\u8c03\u8bd5\u65f6\u8f93\u51fa\u65e5\u5fd7\u5230stdout\uff0c\u6253war\u5305\u53d1\u5e03\u5230\u670d\u52a1\u5668\u4e0a\u65f6\u4fee\u6539
#log4j.rootLogger=INFO,ALL

log4j.rootLogger=DEBUG,ALL

#log4j.logger.com.success.lottery.ticket.service.impl.QHTCOrderSplitter=DEBUG,STDOUT
log4j.logger.com.success.lottery=DEBUG


log4j.appender.STDOUT= org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern = %d [%t] %-5p %x - %m %n
#log4j.appender.STDOUT.layout.ConversionPattern = %d[%5p]%c[%F(%L)] - %m %n
#log4j.appender.STDOUT.layout.ConversionPattern = %d[%5p]%.30c<%15M>(%3L) - %m %n
#log4j.appender.STDOUT.layout.ConversionPattern = %d[%5p]%.30c(%3L) - %m %n
log4j.appender.STDOUT.layout.ConversionPattern=%d[%5p]%c(%3L) - %m%n
#log4j.appender.STDOUT.layout.ConversionPattern = %-5p %d [%t] %c: %m%n

log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ALL.File=./WebRoot/WEB-INF/logs/lottery.log4j
log4j.appender.ALL.File=d:\\lottery.log4j
#log4j.appender.ALL.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/lottery.log4j
log4j.appender.ALL.Append=true
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
#log4j.appender.ALL.layout.ConversionPattern = %d [%t] %-5p %x - %m %n
#log4j.appender.ALL.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%t][%l][%c]-[%m]%n
log4j.appender.ALL.layout.ConversionPattern = %d[%5p]%.30c(%3L) - %m %n


log4j.logger.com.success.lottery.sms.MO=INFO,MO
log4j.appender.MO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MO.File=./WebRoot/WEB-INF/logs/mo.log
#log4j.appender.MO.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/mo.log
log4j.appender.MO.Append=true
log4j.appender.MO.layout=org.apache.log4j.PatternLayout
log4j.appender.MO.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.sms.MT=INFO,MT
log4j.appender.MT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MT.File=./WebRoot/WEB-INF/logs/mt.log
#log4j.appender.MT.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/mt.log
log4j.appender.MT.Append=true
log4j.appender.MT.layout=org.apache.log4j.PatternLayout
log4j.appender.MT.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.sms.VAC=INFO,VAC
log4j.appender.VAC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.VAC.File=./WebRoot/WEB-INF/logs/vac.log
#log4j.appender.VAC.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/vac.log
log4j.appender.VAC.Append=true
log4j.appender.VAC.layout=org.apache.log4j.PatternLayout
log4j.appender.VAC.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.account.ips.IPS=INFO,IPS
log4j.appender.IPS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IPS.File=./WebRoot/WEB-INF/logs/ips.log
#log4j.appender.IPS.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/ips.log
log4j.appender.IPS.Append=true
log4j.appender.IPS.layout=org.apache.log4j.PatternLayout
log4j.appender.IPS.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.term.termSwitch=INFO,TS
log4j.appender.TS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TS.File=./WebRoot/WEB-INF/logs/TS.log
#log4j.appender.TS.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/TS.log
log4j.appender.TS.Append=true
log4j.appender.TS.layout=org.apache.log4j.PatternLayout
log4j.appender.TS.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.term.termSwitchB=INFO,BTS
log4j.appender.BTS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BTS.File=./WebRoot/WEB-INF/logs/BTS.log
#log4j.appender.BTS.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/BTS.log
log4j.appender.BTS.Append=true
log4j.appender.BTS.layout=org.apache.log4j.PatternLayout
log4j.appender.BTS.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.term.cashPrize=INFO,DJ
log4j.appender.DJ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DJ.File=./WebRoot/WEB-INF/logs/DJ.log
#log4j.appender.DJ.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/DJ.log
log4j.appender.DJ.Append=true
log4j.appender.DJ.layout=org.apache.log4j.PatternLayout
log4j.appender.DJ.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.term.dispatchPrize=INFO,PJ
log4j.appender.PJ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PJ.File=./WebRoot/WEB-INF/logs/PJ.log
#log4j.appender.PJ.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/PJ.log
log4j.appender.PJ.Append=true
log4j.appender.PJ.layout=org.apache.log4j.PatternLayout
log4j.appender.PJ.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.ticket.ORDER=OFF,TORDER
log4j.appender.TORDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TORDER.File=./WebRoot/WEB-INF/logs/torder.log
#log4j.appender.TORDER.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/torder.log
log4j.appender.TORDER.Append=true
log4j.appender.TORDER.layout=org.apache.log4j.PatternLayout
log4j.appender.TORDER.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.ticket.TICKET=INFO,TICKET
log4j.appender.TICKET=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.TICKET.File=./WebRoot/WEB-INF/logs/ticket.log
log4j.appender.TICKET.File=d:\\logs\\ticket.log
#log4j.appender.TICKET.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/ticket.log
log4j.appender.TICKET.Append=true
log4j.appender.TICKET.layout=org.apache.log4j.PatternLayout
log4j.appender.TICKET.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.lbapserver.lbaphttp=INFO,LBAP
log4j.appender.LBAP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LBAP.File=./WebRoot/WEB-INF/logs/LBAP.log
#log4j.appender.TS.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/LBAP.log
log4j.appender.LBAP.Append=true
log4j.appender.LBAP.layout=org.apache.log4j.PatternLayout
log4j.appender.LBAP.layout.ConversionPattern=%m%n


#\u7edf\u8ba1\u62a5\u8868\u65e5\u5fd7
log4j.logger.com.success.lottery.report.prizeCount=INFO,PRIZE
log4j.appender.PRIZE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRIZE.File=./WebRoot/WEB-INF/logs/reportprize.log
#log4j.appender.PRIZE.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/reportprize.log
log4j.appender.PRIZE.Append=true
log4j.appender.PRIZE.layout=org.apache.log4j.PatternLayout
log4j.appender.PRIZE.layout.ConversionPattern=%m%n

log4j.logger.com.success.lottery.report.accountCount=INFO,ACCOUNT
log4j.appender.ACCOUNT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACCOUNT.File=./WebRoot/WEB-INF/logs/reportaccount.log
#log4j.appender.ACCOUNT.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/reportaccount.log
log4j.appender.ACCOUNT.Append=true
log4j.appender.ACCOUNT.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCOUNT.layout.ConversionPattern=%m%n

#\u638c\u4e2d\u5955\u63a5\u53e3\u65e5\u5fd7
log4j.logger.com.success.lottery.ehandserver.ehandhttp=INFO,EHAND
log4j.appender.EHAND=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EHAND.File=d:\\logs\\ehand.log
#log4j.appender.EHAND.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/ehand.log
log4j.appender.EHAND.Append=true
log4j.appender.EHAND.layout=org.apache.log4j.PatternLayout
log4j.appender.EHAND.layout.ConversionPattern=%m%n
#\u638c\u4e2d\u5955\u9001\u7968\u65e5\u5fd7,\u8bb0\u5f55\u53d1\u9001\u7684\u7968\u4fe1\u606f\u548c\u53d1\u9001\u65f6\u54cd\u5e94\u7684\u7968\u4fe1\u606f
log4j.logger.com.success.lottery.ehand.sendticket=INFO,E_SENDTICKET
log4j.appender.E_SENDTICKET=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E_SENDTICKET.File=d:\\logs\\e_sendticket.log
#log4j.appender.E_SENDTICKET.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/e_sendticket.log
log4j.appender.E_SENDTICKET.Append=true
log4j.appender.E_SENDTICKET.layout=org.apache.log4j.PatternLayout
log4j.appender.E_SENDTICKET.layout.ConversionPattern=%m%n
#\u53d1\u9001\u5230\u638c\u4e2d\u5955\u6570\u636e\u6309\u7167xml\u683c\u5f0f\u8bb0\u5f55
log4j.logger.com.success.lottery.ehand.esendmsg=INFO,E_SENDMSG
log4j.appender.E_SENDMSG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E_SENDMSG.File=d:\\logs\\esendmsg.log
#log4j.appender.E_SENDMSG.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/esendmsg.log
log4j.appender.E_SENDMSG.Append=true
log4j.appender.E_SENDMSG.layout=org.apache.log4j.PatternLayout
log4j.appender.E_SENDMSG.layout.ConversionPattern=%m%n
#\u6536\u5230\u638c\u4e2d\u5955\u6570\u636e\u6309\u7167xml\u683c\u5f0f\u8bb0\u5f55
log4j.logger.com.success.lottery.ehand.enoticemsg=INFO,E_NOTICEMSG
log4j.appender.E_NOTICEMSG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E_NOTICEMSG.File=d:\\logs\\enoticemsg.log
#log4j.appender.E_NOTICEMSG.File=${CATALINA_HOME}/webapps/lottery/WEB-INF/logs/emoticemsg.log
log4j.appender.E_NOTICEMSG.Append=true
log4j.appender.E_NOTICEMSG.layout=org.apache.log4j.PatternLayout
log4j.appender.E_NOTICEMSG.layout.ConversionPattern=%m%n

#\u5408\u4e70\u5904\u7406\u65e5\u5fd7\u8bb0\u5f55
log4j.logger.com.success.lottery.term.hemailog=INFO,COOPLOG
#log4j.appender.COOPLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COOPLOG=org.apache.log4j.RollingFileAppender
log4j.appender.COOPLOG.MaxFileSize=100MB
log4j.appender.COOPLOG.MaxBackupIndex=5
log4j.appender.COOPLOG.File=d:\\logs\\enoticemsg.log
log4j.appender.COOPLOG.Append=true
log4j.appender.COOPLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.COOPLOG.layout.ConversionPattern=%m%n


#\u5931\u8d25\u8ba2\u5355\u9000\u6b3e
log4j.logger.com.success.lottery.term.tk=INFO,TK
#log4j.appender.TK=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TK=org.apache.log4j.RollingFileAppender
log4j.appender.TK.MaxFileSize=100MB
log4j.appender.TK.MaxBackupIndex=5
log4j.appender.TK.File=d:\\logs\\tuikuan.log
log4j.appender.TK.Append=true
log4j.appender.TK.layout=org.apache.log4j.PatternLayout
log4j.appender.TK.layout.ConversionPattern=%m%n

