
com/success/admin/user/applicationContext-dataSource.xml = 1
com/success/admin/user/applicationContext-sqlmap.xml = 1
com/success/admin/user/applicationContext-adminuser.xml = 1

com/success/lottery/account/applicationContext-sqlmap.xml = 1
com/success/lottery/account/applicationContext-account.xml = 1

com/success/lottery/business/applicationContext-business.xml=1
com/success/lottery/business/applicationContext-sqlmap.xml=1

com/success/lottery/order/applicationContext-order.xml=1
com/success/lottery/order/applicationContext-sqlmap.xml=1

com/success/lottery/term/applicationContext-term.xml=1
com/success/lottery/term/applicationContext-sqlmap.xml=1

com/success/lottery/ticket/applicationContext-ticket.xml=1
com/success/lottery/ticket/applicationContext-splitter.xml=1
com/success/lottery/ticket/applicationContext-sqlmap.xml=1

com/success/lottery/sms/push/applicationContext-sqlmap.xml = 1
com/success/lottery/sms/push/applicationContext-push.xml = 1

com/success/lottery/operatorlog/applicationContext-sqlmap.xml = 1
com/success/lottery/operatorlog/applicationContext-operationlog.xml = 1

com/success/lottery/report/applicationContext-report.xml=1
com/success/lottery/report/applicationContext-sqlmap.xml=1

### \u4ee5\u4e0b\u4e24\u6761\u662f\u8dd1\u5f69\u671f\u5207\u6362\u7684\uff0c\u672c\u673a\u8c03\u8bd5\u65f6\u4e0d\u52a0\u8f7d\uff0c\u6253war\u5305\u53d1\u5e03\u524d\u9700\u8981\u53bb\u6389\u6ce8\u91ca
#com/success/lottery/term/applicationContext-termSwitch.xml=1
#com/success/lottery/term/applicationContext-termSwitchScheduler.xml=1

#\u638c\u4e2d\u5955\u5f69\u671f
com/success/lottery/ehand/eterm/applicationContext-eterm.xml=1
com/success/lottery/ehand/eterm/applicationContext-sqlmap.xml=1


